INSERT INTO `dede_archives` VALUES('1','1','0','1392085067','','1','1','-2','177','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1392085067','1391844979','1','士大夫,士大夫,撒旦,','0','0','0','0','0','0','士大夫撒旦法士大夫','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1392085045','','1','1','-2','165','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1392085045','1391844982','1','士大夫,士大夫,撒旦,','0','0','0','0','0','0','士大夫撒旦法士大夫','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','1','0','1392086386','','1','1','-2','160','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1392086386','1392086390','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1392086392','','1','1','-2','122','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1392086392','1392086396','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1392086397','','1','1','-2','135','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1392086397','1392086401','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1392086402','','1','1','-2','184','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1392086402','1392086406','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1392086407','','1','1','-2','106','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1392086407','1392086411','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1392173819','','1','1','-2','158','0','扬州热线棋牌中心','','','admin','未知','','1392173819','1392173591','1','扬州,热线,棋牌,中心,扬州,热线,棋牌,中心,地区,较早,','0','0','0','0','0','0','扬州热线棋牌中心，扬州热线棋牌中心是扬州地区较早上线的棋牌游戏平台，扬州热线中心集中优势发展地方游戏，推广扬州本地文化，被扬州市委评为2010年十佳企业贡献奖。 网络棋牌游戏排行榜那可以查到啊？棋牌网站排名_网络棋牌游戏_网络棋牌游戏排行榜_最火','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1392174554','','1','1','0','165','0','扬州热线棋牌中心','','','admin','未知','','1392174554','1392173893','1','扬州,热线,棋牌,中心,扬州,热线,棋牌,中心,地区,较早,','0','0','0','0','0','0','扬州热线棋牌中心，扬州热线棋牌中心是扬州地区较早上线的棋牌游戏平台，扬州热线中心集中优势发展地方游戏，推广扬州本地文化，被扬州市委评为2010年十佳企业贡献奖。 网络棋牌游戏排行榜那可以查到啊？棋牌网站排名_网络棋牌游戏_网络棋牌游戏排行榜_最火','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1392174816','','1','1','0','111','0','威海信息港远航游戏中心','','','admin','未知','','1392174816','1392175415','1','威海,信息港,远航,游戏中心,威海,信息港,远航,游戏中心,','0','0','0','0','0','0','威海信息港远航游戏中心，威海网通联合远航游戏公司在新年之际,给威海的玩家们送惊喜来了。让威海网通玩家的宽带生活更加丰富,让您的宽带费用更超值。从2010年1月1日起山东威海联通公司将不再为用户办理宽带包月服务，同时远航游戏中心将于2010年1月1日起暂','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1392176239','','1','1','0','95','0','打牌玩三公的有什么秘诀稳赢吗','','','admin','未知','','1392176239','1392176195','1','打牌,三公,什么,秘诀,稳赢,打牌,三公,什么,秘诀,稳赢,','0','0','0','0','0','0','打牌玩三公的有什么秘诀稳赢吗???? 1答：你点开我名字，然后点《查看更多》 在右边的不是上边那个《查看更多》，点开《查看更多》后在看右边有一个收藏记录里面有一套千术的教学资料，记牌，洗牌，发牌，控牌的什么都有，讲解得很清楚。不过是收费的，我以前','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1392176458','','1','1','0','85','0','欢乐斗地主图标怎么点亮','','','admin','未知','','1392176458','1392176452','1','欢乐,斗地主,图标,怎么,点亮,欢乐,斗地主,图标,怎么,点','0','0','0','0','0','0','欢乐斗地主图标怎么点亮 现在手机QQ游戏图标点亮方法只需要在玩手机QQ游戏时对局10分钟获得10点... 答：用户每天在手机QQ游戏对局时间超过10分钟可以获得10点成长点数；在对局时间超过10分钟后，对局每次增加30分钟可以获得10点成长点数，每天最多获得60点；','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','1','0','1392176553','','1','1','0','86','0','铜都时空唐人游','','','admin','未知','','1392176553','1392181313','1','时空,唐人,时空,唐人,怎样,打开,保险箱,致电,在线,客服','0','0','0','0','0','0','铜都时空唐人游怎样打开保险箱 答：致电QQ在线客服。 铜陵铜都时空网站真的是他妈的垃圾网站 答：me too 芜湖唐人游官方网站 今天为什么进不去? 答：得几个月前，魔兽天下的官方网站在征稿，我当时蠢蠢欲动，想把我的魔兽故事和感到和大师共同分享。然而当时','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','1','0','1392181459','','1','1','0','103','0','黄石游戏中心官方网站-黄石游戏大厅下载','','','admin','未知','','1392181459','1392183622','1','黄石,游戏中心,官方网站,游戏,大厅,下载,黄石,游戏中心,','0','0','0','0','0','0','黄石游戏中心是黄石地区最火爆的棋牌游戏平台，是黄石人自己的娱乐圣地。请认准黄石游戏中心 黄石棋牌，黄石棋牌游戏中心，丰富的黄石本地特色游戏，真人视频，本地交友。斗地主比赛，黄石麻将比赛，奖品丰厚! 黄石游戏中心，黄石游戏中心有黄石棋牌，黄石棋','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','1','0','1392183916','','1','1','0','76','0','【白山远航游戏】白山远航游戏中心_白山远航游戏下载','','','admin','未知','','1392183916','1392183909','1','白山,远航,游戏,游戏中心,游戏下载,白山,远航,游戏,游戏','0','0','0','0','0','0','【白山远航游戏】白山远航游戏中心_白山远航游戏下载 如题。求一个这个游戏平台里白山明幺游戏的记牌软件，追分 答：楼主你好~~ 这个软件我帮你搜了半个小时。。。。貌似满足你要求的几乎没有~~至少我没有搜到。。。 估计也没别人能找到了。。。有人能帮你最','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','1','0','1392184018','','1','1','0','124','0','巫溪论坛游戏中心','','','admin','未知','','1392184018','1392185675','1','巫溪,论坛,游戏中心,巫溪,论坛,游戏中心,如何,快速,试玩','0','0','0','0','0','0','巫溪论坛游戏中心如何快速试玩，试玩的体验币可以兑换真钱吗？ 巫溪论坛游戏中心所有游戏一律可以免费试玩，点击巫溪论坛游戏中心首页上的欢迎试玩或免费试玩，输入验证码进入游戏，即可进入游戏大厅开始试玩。试玩体验币是为玩家免费提供，体验币为游戏时所','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','1','0','1392271716','','1','1','0','198','0','安徽边锋游戏斗地主','','','admin','未知','','1392271716','1392186373','1','安徽,边锋游戏,斗地主,边锋,斗地主,规则,网上,起民,间的','0','0','0','0','0','0','安徽边锋游戏斗地主 在网上斗地主比起民间的版本来，更具有弹性和包容性，在时间和地方的选择上也更容易。边锋斗地主发牌：当洗牌完成之后，需要让左手边玩家负责切牌，并把牌堆放在牌桌上。然后庄家翻开其中一张，堆放在整副牌中，庄家... 没什么好回应的 发到','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','1','0','1392186955','','1','1','0','164','0','宁夏滑水麻将下载','','','admin','未知','','1392186955','1392186838','1','宁夏,滑水,麻将,下载,宁夏,滑水,麻将,下载,机缘,巧合,','0','0','0','0','0','0','宁夏滑水麻将下载，机缘巧合，无意中在网虫上看到金河乳业杯棋牌大赛通知，刚开始的确抱着没当一会事试一试玩一玩的态度参加比赛，随着初赛复赛一盘一盘货真价实的比赛，逐渐对此次大赛兴趣渐浓，最后没想到居然还获得现场决赛资格并有幸获得第三名，的确让','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','1','0','1392186999','','1','1','0','75','0','赖子山庄游戏下载中心','','','admin','未知','','1392186999','1392187734','1','山庄,游戏,下载中心,山庄,游戏,下载中心,防止,作弊,这个','0','0','0','0','0','0','1、 赖子山庄游戏下载中心防止作弊； 这个是赖子山庄游戏下载中心重中之重，可以说目前最大的工作，我看了几大大的游戏运营商，没有那个不被这个作弊说困扰的，向联众，中游，qq等都是如此，相对qq的防止作弊稍微要做的好些，我们当前的防止作弊系统很大的毛','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','1','0','1392271677','','1','1','0','76','0','游艺棋牌游戏官方网站-游艺棋牌大厅官方下载','','','admin','未知','','1392271677','1392190638','1','游艺,棋牌游戏,官方网站,棋牌,大厅,官方,下载,如何,进行','0','0','0','0','0','0','游艺棋牌游戏官方网站-游艺棋牌大厅官方下载 游艺棋牌大厅想要获得更多的筹码、赚取更多的现金与帐号资金是有很大关系的！充足的筹码可以让您在游戏中， 更有机会获得更大利润！ ◆ 登录官方网站 -- 我要充值 -- 选择充值类型 -- 汇款（转账）充值 --充值成功 充值成功','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','1','0','1392197882','','1','1','0','171','0','876棋牌游戏银两-876棋牌游戏中心官方网站大厅下载','','','admin','未知','','1392197882','1392197867','1','876,棋牌游戏,银两,-876,棋牌,游戏中心,官方网站,','0','0','0','0','0','0','876棋牌游戏银两-876棋牌游戏中心官方网站大厅下载，876棋牌游戏中心不需要充值一分钱，就可以赢现金的棋牌游戏，你没听错 千真万确。 现在非常很火爆，轻松日赚50元以上 ，甚至到上千元都是没问题的，而且免费的， 100银两=1元，奖励丰厚，，游戏有 百家乐','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','1','0','1392271636','','1','1','0','157','0','怎么下载贵人棋牌游戏大厅？','','','admin','未知','','1392271636','1392257908','1','怎么,下载,贵人,棋牌游戏,大厅,您了,解人,棋牌,戏的,时','0','0','0','0','0','0','怎么下载贵人棋牌游戏大厅，不知道游戏大厅怎么下载，这时候该怎么办？ 要下载贵人棋牌游戏大厅有三种渠道： 一、去贵人棋牌官网下载，具体操作步骤如下： 1、在浏览器中打开贵人棋牌的官网，在官网的首页右侧有一个下载游戏大厅点击即可下载！ 贵人棋牌官网','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','1','0','1392271608','','1','1','0','117','0','爱玩棋牌游戏大厅,爱玩棋牌游戏介绍','','','admin','未知','','1392271608','1392258725','1','爱玩,棋牌游戏,大厅,介绍,赠送,魅力,返回,顶部,进入,游','0','0','0','0','0','0','爱玩棋牌游戏大厅,爱玩棋牌游戏介绍 1、进入游戏后，点击其他玩家头像下面的玫瑰花或右侧的礼物栏进行选择需要赠送的魅力值，可为正数也可以为负值。 2、确认赠送并填写赠送数目 3、魅力值赠送成功 二、魅力兑换游戏币返回顶部 1、进入游戏大厅后，点击右上角的保险箱功','','1','0','0','22');
