INSERT INTO `dede_taglist` VALUES('1','51','0','1','信誉棋牌');
INSERT INTO `dede_taglist` VALUES('2','52','0','1','亲朋棋牌');
INSERT INTO `dede_taglist` VALUES('3','53','0','1','新天地棋牌');
INSERT INTO `dede_taglist` VALUES('4','54','0','1','弈发棋牌');
INSERT INTO `dede_taglist` VALUES('5','55','0','1','悠哉棋牌');
INSERT INTO `dede_taglist` VALUES('6','56','0','1','新浪棋牌');
INSERT INTO `dede_taglist` VALUES('7','57','0','1','扬中棋牌');
INSERT INTO `dede_taglist` VALUES('8','58','0','7','连连看');
INSERT INTO `dede_taglist` VALUES('9','59','0','1','2014棋牌游戏平台');
INSERT INTO `dede_taglist` VALUES('10','60','0','7','连连看小游戏');
INSERT INTO `dede_taglist` VALUES('11','61','0','1','棋牌乐');
INSERT INTO `dede_taglist` VALUES('12','62','0','7','棋牌透视软件');
INSERT INTO `dede_taglist` VALUES('13','63','0','7','棋牌类游戏');
INSERT INTO `dede_taglist` VALUES('14','64','0','1','棋牌论坛');
INSERT INTO `dede_taglist` VALUES('15','65','0','1','棋牌王中王');
INSERT INTO `dede_taglist` VALUES('16','66','0','1','棋牌小游戏');
INSERT INTO `dede_taglist` VALUES('17','67','0','1','棋牌一条龙');
INSERT INTO `dede_taglist` VALUES('18','68','0','1','棋牌游戏');
INSERT INTO `dede_taglist` VALUES('16','69','0','1','棋牌小游戏');
INSERT INTO `dede_taglist` VALUES('56','113','0','1','环球棋牌');
INSERT INTO `dede_taglist` VALUES('20','71','0','1','棋牌乐2013游戏下载');
INSERT INTO `dede_taglist` VALUES('10','72','0','7','连连看小游戏');
INSERT INTO `dede_taglist` VALUES('21','73','0','1','棋牌管理制度');
INSERT INTO `dede_taglist` VALUES('22','74','0','1','名门棋牌游戏中心');
INSERT INTO `dede_taglist` VALUES('23','75','0','1','棋牌乐游戏');
INSERT INTO `dede_taglist` VALUES('24','77','0','1','棋牌乐围棋');
INSERT INTO `dede_taglist` VALUES('25','79','0','1','棋牌评测网');
INSERT INTO `dede_taglist` VALUES('26','80','0','1','棋牌王中王视频在线');
INSERT INTO `dede_taglist` VALUES('27','81','0','1','棋牌视频游戏');
INSERT INTO `dede_taglist` VALUES('28','83','0','1','合声视频棋牌');
INSERT INTO `dede_taglist` VALUES('29','85','0','1','华悦棋牌');
INSERT INTO `dede_taglist` VALUES('30','86','0','1','脉动棋牌');
INSERT INTO `dede_taglist` VALUES('31','87','0','1','华山棋牌');
INSERT INTO `dede_taglist` VALUES('32','88','0','1','金煌棋牌');
INSERT INTO `dede_taglist` VALUES('33','89','0','1','棋牌一起乐');
INSERT INTO `dede_taglist` VALUES('34','90','0','1','恒信棋牌');
INSERT INTO `dede_taglist` VALUES('35','91','0','1','金湖乐园棋牌');
INSERT INTO `dede_taglist` VALUES('36','92','0','1','极乐棋牌');
INSERT INTO `dede_taglist` VALUES('37','93','0','1','虎虎生威棋牌');
INSERT INTO `dede_taglist` VALUES('38','94','0','1','黄金海岸棋牌');
INSERT INTO `dede_taglist` VALUES('39','95','0','1','淮安热线棋牌');
INSERT INTO `dede_taglist` VALUES('40','96','0','1','欢乐棋牌');
INSERT INTO `dede_taglist` VALUES('41','97','0','1','鸿运国际棋牌');
INSERT INTO `dede_taglist` VALUES('42','98','0','1','湖北佬棋牌');
INSERT INTO `dede_taglist` VALUES('43','99','0','1','9783游戏中心');
INSERT INTO `dede_taglist` VALUES('44','100','0','1','佳乐福棋牌');
INSERT INTO `dede_taglist` VALUES('36','101','0','1','极乐棋牌');
INSERT INTO `dede_taglist` VALUES('45','102','0','7','红楼梦连连看');
INSERT INTO `dede_taglist` VALUES('46','103','0','1','宏亚棋牌');
INSERT INTO `dede_taglist` VALUES('47','104','0','1','金多多棋牌');
INSERT INTO `dede_taglist` VALUES('48','105','0','1','集结号棋牌');
INSERT INTO `dede_taglist` VALUES('49','106','0','1','嘉善开心棋牌');
INSERT INTO `dede_taglist` VALUES('50','107','0','1','江油第一棋牌');
INSERT INTO `dede_taglist` VALUES('51','108','0','1','虹乐棋牌');
INSERT INTO `dede_taglist` VALUES('52','109','0','1','鸿泰棋牌');
INSERT INTO `dede_taglist` VALUES('53','110','0','1','皇朝棋牌');
INSERT INTO `dede_taglist` VALUES('54','111','0','1','锦州合声棋牌');
INSERT INTO `dede_taglist` VALUES('55','112','0','1','金湖棋牌网');
INSERT INTO `dede_taglist` VALUES('57','117','0','1','江苏互联星空棋牌');
INSERT INTO `dede_taglist` VALUES('58','118','0','1','杰克棋牌');
INSERT INTO `dede_taglist` VALUES('59','119','0','1','金典棋牌');
INSERT INTO `dede_taglist` VALUES('60','122','0','1','黄金城棋牌');
INSERT INTO `dede_taglist` VALUES('61','123','0','1','金葫芦888棋牌');
INSERT INTO `dede_taglist` VALUES('62','124','0','1','金辉棋牌');
INSERT INTO `dede_taglist` VALUES('63','125','0','1','金殿国际棋牌');
INSERT INTO `dede_taglist` VALUES('64','126','0','1','金湖资讯网棋牌');
INSERT INTO `dede_taglist` VALUES('65','127','0','1','亨通棋牌');
INSERT INTO `dede_taglist` VALUES('66','128','0','1','佳豪棋牌');
INSERT INTO `dede_taglist` VALUES('67','129','0','1','黄金棋牌游戏');
INSERT INTO `dede_taglist` VALUES('68','131','0','1','恒信棋牌测评网');
INSERT INTO `dede_taglist` VALUES('69','132','0','1','鹤乡棋牌乐');
INSERT INTO `dede_taglist` VALUES('70','133','0','1','鹤岗玩玩棋牌');
INSERT INTO `dede_taglist` VALUES('71','138','0','2','QQ游戏斗地主');
INSERT INTO `dede_taglist` VALUES('72','141','0','1','癞子斗地主');
INSERT INTO `dede_taglist` VALUES('73','142','0','6','怎么打麻将');
INSERT INTO `dede_taglist` VALUES('74','143','0','2','波克城市斗地主');
INSERT INTO `dede_taglist` VALUES('75','149','0','6','日本麻将');
INSERT INTO `dede_taglist` VALUES('76','152','0','2','单机版斗地主');
INSERT INTO `dede_taglist` VALUES('77','218','0','6','麻将');
INSERT INTO `dede_taglist` VALUES('78','219','0','6','麻将小技巧');
INSERT INTO `dede_taglist` VALUES('79','220','0','6','四人麻将');
INSERT INTO `dede_taglist` VALUES('80','221','0','6','麻将连连看');
INSERT INTO `dede_taglist` VALUES('81','222','0','6','麻将游戏');
INSERT INTO `dede_taglist` VALUES('82','223','0','6','麻将游戏下载');
INSERT INTO `dede_taglist` VALUES('83','224','0','6','麻将怎么玩');
INSERT INTO `dede_taglist` VALUES('84','225','0','2','美少女斗地主');
INSERT INTO `dede_taglist` VALUES('85','226','0','2','下载斗地主游戏');
INSERT INTO `dede_taglist` VALUES('86','227','0','2','美少女斗地主小游戏');
INSERT INTO `dede_taglist` VALUES('87','228','0','2','途游斗地主');
INSERT INTO `dede_taglist` VALUES('88','231','0','6','天才麻将少女');
INSERT INTO `dede_taglist` VALUES('89','232','0','1','58w同城棋牌游戏中心');
INSERT INTO `dede_taglist` VALUES('90','233','0','4','1000炮捕鱼机');
INSERT INTO `dede_taglist` VALUES('91','234','0','4','捕鱼达人');
INSERT INTO `dede_taglist` VALUES('92','235','0','4','捕鱼达人2');
INSERT INTO `dede_taglist` VALUES('93','237','0','1','尚品棋牌');
INSERT INTO `dede_taglist` VALUES('94','238','0','1','易丰棋牌');
INSERT INTO `dede_taglist` VALUES('95','253','0','4','神武捕鱼技巧');
INSERT INTO `dede_taglist` VALUES('96','253','0','4','捕鱼');
INSERT INTO `dede_taglist` VALUES('97','254','0','4','金蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('98','255','0','1','京都棋牌');
INSERT INTO `dede_taglist` VALUES('51','256','0','1','虹乐棋牌');
INSERT INTO `dede_taglist` VALUES('99','257','0','1','莆田棋牌游戏下载');
INSERT INTO `dede_taglist` VALUES('100','258','0','1','名博棋牌');
INSERT INTO `dede_taglist` VALUES('101','259','0','1','久久棋牌评测');
INSERT INTO `dede_taglist` VALUES('102','260','0','1','棋牌娱乐网');
INSERT INTO `dede_taglist` VALUES('103','261','0','4','千炮捕鱼');
INSERT INTO `dede_taglist` VALUES('104','262','0','4','深海捕鱼');
INSERT INTO `dede_taglist` VALUES('105','263','0','4','捕鱼达人之海底捞');
INSERT INTO `dede_taglist` VALUES('106','264','0','2','在线斗地主');
INSERT INTO `dede_taglist` VALUES('107','265','0','4','捕鱼达人手机版');
INSERT INTO `dede_taglist` VALUES('108','266','0','4','捕鱼达人破解版');
INSERT INTO `dede_taglist` VALUES('109','267','0','4','捕鱼游戏下载');
INSERT INTO `dede_taglist` VALUES('110','268','0','4','捕鱼之海底捞');
INSERT INTO `dede_taglist` VALUES('111','269','0','4','超声波捕鱼器');
INSERT INTO `dede_taglist` VALUES('112','270','0','2','游戏斗地主');
INSERT INTO `dede_taglist` VALUES('113','271','0','4','捕鱼达人技巧');
INSERT INTO `dede_taglist` VALUES('114','272','0','4','捕鱼达人安卓版');
INSERT INTO `dede_taglist` VALUES('115','273','0','4','捕鱼达人下载');
INSERT INTO `dede_taglist` VALUES('116','274','0','4','捕鱼达人2下载');
INSERT INTO `dede_taglist` VALUES('117','275','0','1','华夏棋牌下载');
INSERT INTO `dede_taglist` VALUES('118','276','0','1','三五棋牌');
INSERT INTO `dede_taglist` VALUES('119','277','0','4','捕鱼大亨');
INSERT INTO `dede_taglist` VALUES('120','278','0','4','捕鱼高手');
INSERT INTO `dede_taglist` VALUES('121','279','0','4','捕鱼达人之深海狩猎');
INSERT INTO `dede_taglist` VALUES('89','280','0','1','58w同城棋牌游戏中心');
INSERT INTO `dede_taglist` VALUES('122','281','0','1','大连娱网棋牌大厅');
INSERT INTO `dede_taglist` VALUES('123','282','0','2','网页斗地主');
INSERT INTO `dede_taglist` VALUES('124','283','0','7','德州扑克外挂');
INSERT INTO `dede_taglist` VALUES('125','284','0','7','德州扑克玩法');
INSERT INTO `dede_taglist` VALUES('126','285','0','7','德州扑克下载');
INSERT INTO `dede_taglist` VALUES('127','286','0','7','德州扑克技巧');
INSERT INTO `dede_taglist` VALUES('128','287','0','7','德州扑克论坛');
INSERT INTO `dede_taglist` VALUES('129','288','0','7','qq德州扑克');
INSERT INTO `dede_taglist` VALUES('130','289','0','7','jj德州扑克');
INSERT INTO `dede_taglist` VALUES('131','290','0','7','4399德州扑克');
INSERT INTO `dede_taglist` VALUES('132','291','0','7','博雅德州扑克');
INSERT INTO `dede_taglist` VALUES('133','292','0','7','博雅德州扑克下载');
INSERT INTO `dede_taglist` VALUES('134','293','0','7','德州扑克单机');
INSERT INTO `dede_taglist` VALUES('134','294','0','7','德州扑克单机');
INSERT INTO `dede_taglist` VALUES('135','295','0','7','德州扑克比赛视频');
INSERT INTO `dede_taglist` VALUES('136','296','0','5','牛牛游戏');
INSERT INTO `dede_taglist` VALUES('137','297','0','5','牛牛怎么玩');
INSERT INTO `dede_taglist` VALUES('138','298','0','1','晓游棋牌下载频道');
INSERT INTO `dede_taglist` VALUES('139','299','0','1','星空棋牌游戏大厅');
INSERT INTO `dede_taglist` VALUES('140','300','0','1','易丰棋牌游戏');
INSERT INTO `dede_taglist` VALUES('141','301','0','1','易酷棋牌');
INSERT INTO `dede_taglist` VALUES('142','302','0','1','易玩棋牌情况');
INSERT INTO `dede_taglist` VALUES('143','303','0','1','真钱棋牌游戏平台(2)');
INSERT INTO `dede_taglist` VALUES('144','304','0','5','斗牛牌技');
INSERT INTO `dede_taglist` VALUES('145','305','0','5','斗牛作弊');
INSERT INTO `dede_taglist` VALUES('146','306','0','5','天天酷跑神气牛牛');
INSERT INTO `dede_taglist` VALUES('147','307','0','5','斗牛秘籍');
INSERT INTO `dede_taglist` VALUES('148','308','0','5','斗牛绝招');
INSERT INTO `dede_taglist` VALUES('149','309','0','1','尚品棋牌(2)');
INSERT INTO `dede_taglist` VALUES('118','310','0','1','三五棋牌');
INSERT INTO `dede_taglist` VALUES('150','311','0','1','棋牌娱乐游戏网');
INSERT INTO `dede_taglist` VALUES('151','312','0','7','大发德州扑克');
INSERT INTO `dede_taglist` VALUES('152','313','0','7','德州扑克比赛');
INSERT INTO `dede_taglist` VALUES('153','314','0','4','捕鱼假日');
INSERT INTO `dede_taglist` VALUES('154','315','0','7','德州扑克规则');
INSERT INTO `dede_taglist` VALUES('134','316','0','7','德州扑克单机');
INSERT INTO `dede_taglist` VALUES('155','317','0','4','捕鱼假日单机版');
INSERT INTO `dede_taglist` VALUES('127','318','0','7','德州扑克技巧');
INSERT INTO `dede_taglist` VALUES('128','319','0','7','德州扑克论坛');
INSERT INTO `dede_taglist` VALUES('156','320','0','5','神气牛牛');
INSERT INTO `dede_taglist` VALUES('157','321','0','5','牛牛赌博');
INSERT INTO `dede_taglist` VALUES('158','322','0','7','德州扑克游戏规则');
INSERT INTO `dede_taglist` VALUES('159','323','0','7','德州扑克牌');
INSERT INTO `dede_taglist` VALUES('160','324','0','7','德州扑克游戏');
INSERT INTO `dede_taglist` VALUES('154','325','0','7','德州扑克规则');
INSERT INTO `dede_taglist` VALUES('161','326','0','1','冠通棋牌世界');
INSERT INTO `dede_taglist` VALUES('51','327','0','1','虹乐棋牌');
INSERT INTO `dede_taglist` VALUES('162','328','0','5','牛牛小游戏');
INSERT INTO `dede_taglist` VALUES('163','329','0','5','牛牛网');
INSERT INTO `dede_taglist` VALUES('164','330','0','5','牛牛论坛');
INSERT INTO `dede_taglist` VALUES('165','331','0','2','三人斗地主下载');
INSERT INTO `dede_taglist` VALUES('166','332','0','2','明星斗地主');
INSERT INTO `dede_taglist` VALUES('167','333','0','2','联众斗地主百度应用');
INSERT INTO `dede_taglist` VALUES('168','334','0','2','单机斗地主');
INSERT INTO `dede_taglist` VALUES('169','335','0','2','jj斗地主比赛');
INSERT INTO `dede_taglist` VALUES('170','336','0','2','qq斗地主单机版');
INSERT INTO `dede_taglist` VALUES('171','337','0','1','新利棋牌官网');
INSERT INTO `dede_taglist` VALUES('172','338','0','1','现金棋牌网站');
INSERT INTO `dede_taglist` VALUES('173','339','0','1','玩棋牌');
INSERT INTO `dede_taglist` VALUES('174','340','0','5','牛牛游戏网');
INSERT INTO `dede_taglist` VALUES('175','341','0','5','牛牛手机');
INSERT INTO `dede_taglist` VALUES('176','342','0','5','玩牛牛技巧');
INSERT INTO `dede_taglist` VALUES('177','343','0','1','久久棋牌评测平台');
INSERT INTO `dede_taglist` VALUES('178','344','0','1','京都棋牌网');
INSERT INTO `dede_taglist` VALUES('179','345','0','1','台州星空休闲棋牌');
INSERT INTO `dede_taglist` VALUES('180','346','0','1','名博棋牌游戏');
INSERT INTO `dede_taglist` VALUES('181','347','0','1','零度棋牌');
INSERT INTO `dede_taglist` VALUES('182','348','0','1','莆田棋牌游戏');
INSERT INTO `dede_taglist` VALUES('183','349','0','1','456棋牌游戏大厅');
INSERT INTO `dede_taglist` VALUES('184','350','0','1','巴登棋牌');
INSERT INTO `dede_taglist` VALUES('185','351','0','1','2013现金棋牌');
INSERT INTO `dede_taglist` VALUES('186','352','0','2','斗地主小游戏大全');
INSERT INTO `dede_taglist` VALUES('187','353','0','2','百度斗地主');
INSERT INTO `dede_taglist` VALUES('188','354','0','2','欢快斗地主');
INSERT INTO `dede_taglist` VALUES('189','355','0','5','通比牛牛');
INSERT INTO `dede_taglist` VALUES('144','356','0','5','斗牛牌技');
INSERT INTO `dede_taglist` VALUES('190','357','0','5','斗牛变牌');
INSERT INTO `dede_taglist` VALUES('191','358','0','2','斗地主规则');
INSERT INTO `dede_taglist` VALUES('192','359','0','2','视频斗地主免费下载');
INSERT INTO `dede_taglist` VALUES('193','360','0','2','视频斗地主美女面对面');
INSERT INTO `dede_taglist` VALUES('194','361','0','1','台州互联星空棋牌');
INSERT INTO `dede_taglist` VALUES('195','362','0','1','青鹏棋牌外挂');
INSERT INTO `dede_taglist` VALUES('196','363','0','1','棋牌真钱游戏');
INSERT INTO `dede_taglist` VALUES('53','364','0','1','皇朝棋牌');
INSERT INTO `dede_taglist` VALUES('29','366','0','1','华悦棋牌');
INSERT INTO `dede_taglist` VALUES('197','367','0','2','手机qq欢乐斗地主');
INSERT INTO `dede_taglist` VALUES('198','369','0','2','欢乐斗地主记牌器');
INSERT INTO `dede_taglist` VALUES('199','370','0','2','4399欢乐斗地主');
INSERT INTO `dede_taglist` VALUES('200','372','0','2','联众斗地主');
INSERT INTO `dede_taglist` VALUES('201','373','0','1','贯通网络棋牌世界');
INSERT INTO `dede_taglist` VALUES('117','374','0','1','华夏棋牌下载');
INSERT INTO `dede_taglist` VALUES('202','376','0','5','傲视牛牛');
INSERT INTO `dede_taglist` VALUES('203','377','0','5','52牛牛');
INSERT INTO `dede_taglist` VALUES('204','378','0','5','斗牛玩牌');
INSERT INTO `dede_taglist` VALUES('205','379','0','1','博客来棋牌');
INSERT INTO `dede_taglist` VALUES('206','380','0','1','丹阳棋牌中心');
INSERT INTO `dede_taglist` VALUES('207','381','0','1','本溪棋牌室');
INSERT INTO `dede_taglist` VALUES('208','382','0','7','德州扑克在线');
INSERT INTO `dede_taglist` VALUES('209','383','0','7','德州扑克怎么玩');
INSERT INTO `dede_taglist` VALUES('210','384','0','7','地方棋牌');
INSERT INTO `dede_taglist` VALUES('211','385','0','4','天天街机捕鱼');
INSERT INTO `dede_taglist` VALUES('212','386','0','4','金蟾捕鱼网络版');
INSERT INTO `dede_taglist` VALUES('213','387','0','7','扎金花游戏在线玩');
INSERT INTO `dede_taglist` VALUES('214','388','0','7','扎金花作弊技巧');
INSERT INTO `dede_taglist` VALUES('215','389','0','7','扎金花');
INSERT INTO `dede_taglist` VALUES('216','390','0','7','扎金花技巧');
INSERT INTO `dede_taglist` VALUES('217','391','0','7','扎金花下载');
INSERT INTO `dede_taglist` VALUES('218','392','0','1','网上现金棋牌游戏');
INSERT INTO `dede_taglist` VALUES('219','393','0','1','星空棋牌下载');
INSERT INTO `dede_taglist` VALUES('220','394','0','1','扬州棋牌中心');
INSERT INTO `dede_taglist` VALUES('221','395','0','4','捕鱼达人web');
INSERT INTO `dede_taglist` VALUES('222','396','0','4','捕鱼达人ipad版');
INSERT INTO `dede_taglist` VALUES('223','397','0','4','捕鱼达人3金装版');
INSERT INTO `dede_taglist` VALUES('224','398','0','7','扎金花游戏下载');
INSERT INTO `dede_taglist` VALUES('225','399','0','7','qq游戏扎金花');
INSERT INTO `dede_taglist` VALUES('226','400','0','7','qq扎金花');
INSERT INTO `dede_taglist` VALUES('227','401','0','7','扎金花游戏大厅');
INSERT INTO `dede_taglist` VALUES('228','402','0','7','扎金花游戏');
INSERT INTO `dede_taglist` VALUES('229','403','0','4','夏日捕鱼');
INSERT INTO `dede_taglist` VALUES('230','404','0','4','玉蟾捕鱼');
INSERT INTO `dede_taglist` VALUES('231','405','0','4','捕鱼乐园');
INSERT INTO `dede_taglist` VALUES('232','406','0','4','捕鱼乐园网页版');
INSERT INTO `dede_taglist` VALUES('233','407','0','4','捕鱼假日网页版');
INSERT INTO `dede_taglist` VALUES('234','408','0','1','青鹏棋牌游戏大厅');
INSERT INTO `dede_taglist` VALUES('235','409','0','1','衢州互联星空棋牌');
INSERT INTO `dede_taglist` VALUES('236','411','0','1','金陵热线棋牌中心');
INSERT INTO `dede_taglist` VALUES('237','412','0','1','南通棋牌游戏大厅');
INSERT INTO `dede_taglist` VALUES('238','413','0','1','金沙棋牌游戏');
INSERT INTO `dede_taglist` VALUES('239','414','0','4','捕鱼达人联机版');
INSERT INTO `dede_taglist` VALUES('240','415','0','4','捕鱼达人豪华版');
INSERT INTO `dede_taglist` VALUES('241','417','0','4','捕鱼之海底捞美人鱼');
INSERT INTO `dede_taglist` VALUES('242','418','0','4','捕鱼游戏网页版');
INSERT INTO `dede_taglist` VALUES('243','419','0','4','捕鱼日记');
INSERT INTO `dede_taglist` VALUES('244','420','0','4','捕鱼假日单机');
INSERT INTO `dede_taglist` VALUES('245','422','0','4','捕鱼大亨VIP版');
INSERT INTO `dede_taglist` VALUES('246','423','0','4','捕鱼日志');
INSERT INTO `dede_taglist` VALUES('247','424','0','1','本溪娱乐棋牌');
INSERT INTO `dede_taglist` VALUES('248','425','0','1','爵士棋牌');
INSERT INTO `dede_taglist` VALUES('249','426','0','1','台州星空棋牌下载');
INSERT INTO `dede_taglist` VALUES('190','427','0','5','斗牛变牌');
INSERT INTO `dede_taglist` VALUES('250','428','0','6','脱衣麻将');
INSERT INTO `dede_taglist` VALUES('251','429','0','4','街机捕鱼达人2');
INSERT INTO `dede_taglist` VALUES('252','430','0','4','深海捕鱼达人');
INSERT INTO `dede_taglist` VALUES('253','431','0','4','金蝉捕鱼游戏机');
INSERT INTO `dede_taglist` VALUES('254','432','0','1','三晋棋牌游戏大厅');
INSERT INTO `dede_taglist` VALUES('255','433','0','1','沈阳娱网棋牌下载');
INSERT INTO `dede_taglist` VALUES('256','434','0','1','沈阳棋牌');
INSERT INTO `dede_taglist` VALUES('257','435','0','2','在线斗地主游戏');
INSERT INTO `dede_taglist` VALUES('258','437','0','1','连连棋牌');
INSERT INTO `dede_taglist` VALUES('259','438','0','1','南通棋牌室');
INSERT INTO `dede_taglist` VALUES('260','439','0','1','视频棋牌');
INSERT INTO `dede_taglist` VALUES('261','440','0','2','欢乐斗地主免费下载');
INSERT INTO `dede_taglist` VALUES('262','442','0','2','斗地主游戏大全');
INSERT INTO `dede_taglist` VALUES('263','443','0','1','金湖资讯网棋牌中心');
INSERT INTO `dede_taglist` VALUES('264','444','0','1','金莎棋牌');
INSERT INTO `dede_taglist` VALUES('265','445','0','1','金泰棋牌');
INSERT INTO `dede_taglist` VALUES('266','446','0','1','丹阳棋牌游戏中心');
INSERT INTO `dede_taglist` VALUES('52','447','0','1','鸿泰棋牌');
INSERT INTO `dede_taglist` VALUES('267','448','0','4','捕鱼达人2修改器');
INSERT INTO `dede_taglist` VALUES('268','449','0','4','捕鱼达人变态版');
INSERT INTO `dede_taglist` VALUES('269','450','0','4','捕鱼机上分器');
INSERT INTO `dede_taglist` VALUES('270','452','0','4','捕鱼达人2技巧');
INSERT INTO `dede_taglist` VALUES('271','453','0','2','微信欢乐斗地主');
INSERT INTO `dede_taglist` VALUES('272','454','0','2','qq斗地主记牌器');
INSERT INTO `dede_taglist` VALUES('273','455','0','2','视频斗地主下载');
INSERT INTO `dede_taglist` VALUES('274','456','0','2','手机qq斗地主下载');
INSERT INTO `dede_taglist` VALUES('275','457','0','4','单机版捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('276','458','0','4','欢乐捕鱼之海底极乐');
INSERT INTO `dede_taglist` VALUES('277','459','0','4','捕鱼大亨单机版');
INSERT INTO `dede_taglist` VALUES('278','460','0','4','捕鱼技巧');
INSERT INTO `dede_taglist` VALUES('279','461','0','1','悠视棋牌');
INSERT INTO `dede_taglist` VALUES('280','462','0','1','雁荡山棋牌');
INSERT INTO `dede_taglist` VALUES('281','463','0','1','大庆棋牌');
INSERT INTO `dede_taglist` VALUES('282','464','0','1','丹东亿酷棋牌下载');
INSERT INTO `dede_taglist` VALUES('283','465','0','1','金沙棋牌');
INSERT INTO `dede_taglist` VALUES('284','466','0','1','lv棋牌');
INSERT INTO `dede_taglist` VALUES('285','467','0','1','泰无聊棋牌游戏中心');
INSERT INTO `dede_taglist` VALUES('286','468','0','4','游戏厅捕鱼');
INSERT INTO `dede_taglist` VALUES('287','469','0','4','老k捕鱼达人');
INSERT INTO `dede_taglist` VALUES('288','470','0','4','假日捕鱼');
INSERT INTO `dede_taglist` VALUES('289','471','0','4','捕鱼达人游戏下载');
INSERT INTO `dede_taglist` VALUES('290','472','0','4','捕鱼达人之航海大冒险');
INSERT INTO `dede_taglist` VALUES('291','474','0','1','516棋牌游戏下载');
INSERT INTO `dede_taglist` VALUES('292','475','0','1','7080棋牌游戏');
INSERT INTO `dede_taglist` VALUES('293','476','0','1','516金蟾打鱼');
INSERT INTO `dede_taglist` VALUES('294','477','0','4','捕鱼达人单机版下载');
INSERT INTO `dede_taglist` VALUES('295','478','0','4','捕鱼达人2电脑版');
INSERT INTO `dede_taglist` VALUES('296','479','0','4','17175捕鱼达人');
INSERT INTO `dede_taglist` VALUES('297','480','0','4','捕鱼达人攻略');
INSERT INTO `dede_taglist` VALUES('298','481','0','4','qq捕鱼假日');
INSERT INTO `dede_taglist` VALUES('299','482','0','4','捕鱼达人多人版');
INSERT INTO `dede_taglist` VALUES('300','485','0','6','自动麻将机');
INSERT INTO `dede_taglist` VALUES('301','486','0','6','艳鬼麻将');
INSERT INTO `dede_taglist` VALUES('302','487','0','6','中国麻将');
INSERT INTO `dede_taglist` VALUES('303','488','0','1','鞍山棋牌网');
INSERT INTO `dede_taglist` VALUES('304','489','0','1','扬中棋牌游戏中心');
INSERT INTO `dede_taglist` VALUES('305','490','0','1','本溪娱乐棋牌网下载');
INSERT INTO `dede_taglist` VALUES('314','494','0','2','微信斗地主');
INSERT INTO `dede_taglist` VALUES('307','492','0','2','四人斗地主技巧');
INSERT INTO `dede_taglist` VALUES('316','499','0','1','通化信息港大嘴棋牌');
INSERT INTO `dede_taglist` VALUES('315','498','0','1','瑞宝棋牌');
INSERT INTO `dede_taglist` VALUES('310','495','0','7','扎金花千术教学');
INSERT INTO `dede_taglist` VALUES('311','496','0','7','扎金花道具');
INSERT INTO `dede_taglist` VALUES('312','497','0','7','扎金花游戏大厅下载');
INSERT INTO `dede_taglist` VALUES('313','493','0','2','网络斗地主');
INSERT INTO `dede_taglist` VALUES('317','500','0','1','三晋棋牌游戏');
INSERT INTO `dede_taglist` VALUES('318','501','0','4','捕鱼达人网页版');
INSERT INTO `dede_taglist` VALUES('319','502','0','4','捕鱼假日辅助');
INSERT INTO `dede_taglist` VALUES('320','503','0','4','捕鱼达人ios版');
INSERT INTO `dede_taglist` VALUES('321','504','0','6','上海麻将');
INSERT INTO `dede_taglist` VALUES('322','505','0','6','麻将绝技');
INSERT INTO `dede_taglist` VALUES('323','506','0','6','麻将移移看');
INSERT INTO `dede_taglist` VALUES('324','507','0','6','街机麻将');
INSERT INTO `dede_taglist` VALUES('325','508','0','7','扎金花小游戏');
INSERT INTO `dede_taglist` VALUES('326','509','0','7','网上扎金花');
INSERT INTO `dede_taglist` VALUES('327','510','0','7','诈金花');
INSERT INTO `dede_taglist` VALUES('328','511','0','1','飞7棋牌');
INSERT INTO `dede_taglist` VALUES('329','512','0','1','丹东棋牌网');
INSERT INTO `dede_taglist` VALUES('330','513','0','1','3d棋牌游戏');
INSERT INTO `dede_taglist` VALUES('331','514','0','6','卡五星麻将下载');
INSERT INTO `dede_taglist` VALUES('332','515','0','6','四川麻将规则');
INSERT INTO `dede_taglist` VALUES('333','516','0','7','网络扎金花');
INSERT INTO `dede_taglist` VALUES('334','517','0','2','下载视频斗地主');
INSERT INTO `dede_taglist` VALUES('335','518','0','2','kk斗地主');
INSERT INTO `dede_taglist` VALUES('336','519','0','2','手机欢乐斗地主下载');
INSERT INTO `dede_taglist` VALUES('337','520','0','4','捕鱼大亨游戏');
INSERT INTO `dede_taglist` VALUES('338','521','0','4','捕鱼达人2金币修改器');
INSERT INTO `dede_taglist` VALUES('339','522','0','4','捕鱼之海底捞电脑版');
INSERT INTO `dede_taglist` VALUES('340','523','0','2','qq斗地主作弊器');
INSERT INTO `dede_taglist` VALUES('341','524','0','2','360斗地主');
INSERT INTO `dede_taglist` VALUES('342','525','0','2','爱情公寓斗地主');
INSERT INTO `dede_taglist` VALUES('343','526','0','7','人民币扎金花');
INSERT INTO `dede_taglist` VALUES('344','527','0','4','游戏厅捕鱼达人');
INSERT INTO `dede_taglist` VALUES('345','528','0','4','捕鱼达人网络版');
INSERT INTO `dede_taglist` VALUES('346','529','0','4','捕鱼达人单机游戏');
INSERT INTO `dede_taglist` VALUES('347','530','0','6','卡五星麻将');
INSERT INTO `dede_taglist` VALUES('348','531','0','1','君豪棋牌');
INSERT INTO `dede_taglist` VALUES('349','532','0','1','金牛棋牌');
INSERT INTO `dede_taglist` VALUES('350','533','0','1','南通棋牌中心下载');
INSERT INTO `dede_taglist` VALUES('351','534','0','1','瓯乐棋牌');
INSERT INTO `dede_taglist` VALUES('352','535','0','7','扎金花游戏平台');
INSERT INTO `dede_taglist` VALUES('353','536','0','1','上游棋牌游戏大厅');
INSERT INTO `dede_taglist` VALUES('354','537','0','1','福建泰顺棋牌俱乐部');
INSERT INTO `dede_taglist` VALUES('355','538','0','1','凯豪棋牌');
INSERT INTO `dede_taglist` VALUES('356','539','0','4','36棋牌深海捕鱼');
INSERT INTO `dede_taglist` VALUES('357','540','0','4','qq捕鱼假日免费辅助');
INSERT INTO `dede_taglist` VALUES('358','541','0','4','3d捕鱼');
INSERT INTO `dede_taglist` VALUES('359','542','0','1','爱棋牌游戏中心');
INSERT INTO `dede_taglist` VALUES('360','543','0','1','丹东娱网棋牌');
INSERT INTO `dede_taglist` VALUES('361','544','0','4','单机版捕鱼达人');
INSERT INTO `dede_taglist` VALUES('362','546','0','1','老地方棋牌');
INSERT INTO `dede_taglist` VALUES('363','547','0','1','玩玩棋牌');
INSERT INTO `dede_taglist` VALUES('364','548','0','1','衢州星空棋牌下载');
INSERT INTO `dede_taglist` VALUES('365','549','0','1','爱棋牌游戏');
INSERT INTO `dede_taglist` VALUES('69','550','0','1','鹤乡棋牌乐');
INSERT INTO `dede_taglist` VALUES('366','551','0','1','余乐棋牌');
INSERT INTO `dede_taglist` VALUES('367','552','0','1','棋牌60');
INSERT INTO `dede_taglist` VALUES('368','553','0','1','娱网棋牌记牌器');
INSERT INTO `dede_taglist` VALUES('369','554','0','4','捕鱼假日外挂');
INSERT INTO `dede_taglist` VALUES('370','556','0','5','牛牛达人');
INSERT INTO `dede_taglist` VALUES('371','557','0','5','千人牛牛');
INSERT INTO `dede_taglist` VALUES('372','558','0','1','半岛棋牌游戏');
INSERT INTO `dede_taglist` VALUES('373','559','0','1','69棋牌游戏');
INSERT INTO `dede_taglist` VALUES('374','560','0','1','网娱棋牌');
INSERT INTO `dede_taglist` VALUES('375','561','0','4','捕鱼大亨攻略');
INSERT INTO `dede_taglist` VALUES('376','562','0','4','捕鱼达人作弊器');
INSERT INTO `dede_taglist` VALUES('377','563','0','4','安卓捕鱼达人');
INSERT INTO `dede_taglist` VALUES('378','564','0','1','福建泰顺棋牌娱乐部');
INSERT INTO `dede_taglist` VALUES('379','565','0','1','鞍山娱网棋牌');
INSERT INTO `dede_taglist` VALUES('380','566','0','1','本溪棋牌娱乐网');
INSERT INTO `dede_taglist` VALUES('381','567','0','4','捕鱼达人2破解版apk');
INSERT INTO `dede_taglist` VALUES('382','568','0','4','电脑版捕鱼达人');
INSERT INTO `dede_taglist` VALUES('383','569','0','4','电玩城捕鱼游戏');
INSERT INTO `dede_taglist` VALUES('384','570','0','4','问道捕鱼');
INSERT INTO `dede_taglist` VALUES('385','571','0','4','安卓捕鱼达人2破解版');
INSERT INTO `dede_taglist` VALUES('386','572','0','4','神武深海捕鱼');
INSERT INTO `dede_taglist` VALUES('387','573','0','1','69棋牌');
INSERT INTO `dede_taglist` VALUES('388','574','0','1','51678棋牌游戏');
INSERT INTO `dede_taglist` VALUES('389','575','0','1','捕鱼达人2兑换码');
INSERT INTO `dede_taglist` VALUES('390','576','0','1','扎金花千术');
INSERT INTO `dede_taglist` VALUES('391','577','0','4','捕鱼达人2免费版');
INSERT INTO `dede_taglist` VALUES('392','578','0','4','捕鱼达人2修改');
INSERT INTO `dede_taglist` VALUES('393','579','0','7','手机棋牌游戏');
INSERT INTO `dede_taglist` VALUES('394','580','0','2','美女斗地主');
INSERT INTO `dede_taglist` VALUES('395','581','0','2','三人斗地主');
INSERT INTO `dede_taglist` VALUES('396','582','0','7','棋牌中心');
INSERT INTO `dede_taglist` VALUES('397','583','0','1','人民币棋牌');
INSERT INTO `dede_taglist` VALUES('16','584','0','1','棋牌小游戏');
INSERT INTO `dede_taglist` VALUES('398','585','0','5','温州牛牛游戏');
INSERT INTO `dede_taglist` VALUES('399','586','0','7','神兽转盘');
INSERT INTO `dede_taglist` VALUES('400','587','0','4','猎鱼高手');
INSERT INTO `dede_taglist` VALUES('401','588','0','4','全球捕鱼');
INSERT INTO `dede_taglist` VALUES('402','589','0','1','凯豪棋牌竞技平台');
INSERT INTO `dede_taglist` VALUES('403','590','0','1','福建泰顺棋牌平台');
INSERT INTO `dede_taglist` VALUES('404','591','0','1','打鱼机');
INSERT INTO `dede_taglist` VALUES('405','592','0','7','德州扑克');
INSERT INTO `dede_taglist` VALUES('406','593','0','5','百变牛牛');
INSERT INTO `dede_taglist` VALUES('407','594','0','5','百人牛牛游戏');
INSERT INTO `dede_taglist` VALUES('408','595','0','4','捕鱼达人iPhone版');
INSERT INTO `dede_taglist` VALUES('409','596','0','4','捕鱼海洋之星');
INSERT INTO `dede_taglist` VALUES('410','597','0','4','捕鱼大师');
INSERT INTO `dede_taglist` VALUES('411','598','0','4','打鱼游戏网页版');
INSERT INTO `dede_taglist` VALUES('412','599','0','4','捕鱼达人online');
INSERT INTO `dede_taglist` VALUES('413','600','0','4','捕鱼之深海捕鱼');
INSERT INTO `dede_taglist` VALUES('414','601','0','7','老虎游戏机');
INSERT INTO `dede_taglist` VALUES('415','602','0','2','斗地主达人');
INSERT INTO `dede_taglist` VALUES('76','603','0','2','单机版斗地主');
INSERT INTO `dede_taglist` VALUES('416','604','0','1','现金棋牌游戏平台');
INSERT INTO `dede_taglist` VALUES('417','605','0','1','银座棋牌');
INSERT INTO `dede_taglist` VALUES('418','606','0','1','易发棋牌官网');
INSERT INTO `dede_taglist` VALUES('419','607','0','1','娱网棋牌游戏大厅');
INSERT INTO `dede_taglist` VALUES('55','608','0','1','金湖棋牌网');
INSERT INTO `dede_taglist` VALUES('420','609','0','1','元游视频棋牌游戏');
INSERT INTO `dede_taglist` VALUES('421','610','0','1','娱网棋牌大厅');
INSERT INTO `dede_taglist` VALUES('422','611','0','1','娱网棋牌官网下载');
INSERT INTO `dede_taglist` VALUES('423','612','0','1','云顶棋牌');
INSERT INTO `dede_taglist` VALUES('424','613','0','4','捕鱼达人2 HD');
INSERT INTO `dede_taglist` VALUES('425','614','0','4','捕鱼达人PC版');
INSERT INTO `dede_taglist` VALUES('426','615','0','4','捕鱼达人春节版');
INSERT INTO `dede_taglist` VALUES('427','616','0','1','辽源凌龙棋牌下载');
INSERT INTO `dede_taglist` VALUES('428','617','0','1','联兴棋牌');
INSERT INTO `dede_taglist` VALUES('429','618','0','1','铭牌棋牌');
INSERT INTO `dede_taglist` VALUES('430','619','0','1','话费棋牌');
INSERT INTO `dede_taglist` VALUES('431','620','0','1','三晋棋牌游戏下载');
INSERT INTO `dede_taglist` VALUES('432','621','0','1','人民币棋牌游戏');
INSERT INTO `dede_taglist` VALUES('433','622','0','6','杭州麻将');
INSERT INTO `dede_taglist` VALUES('434','623','0','6','单机麻将电脑版下载');
INSERT INTO `dede_taglist` VALUES('435','624','0','6','贵阳麻将');
INSERT INTO `dede_taglist` VALUES('436','625','0','7','德州扑克策略');
INSERT INTO `dede_taglist` VALUES('437','626','0','7','德州扑克单机版下载');
INSERT INTO `dede_taglist` VALUES('438','627','0','7','老k德州扑克');
INSERT INTO `dede_taglist` VALUES('439','628','0','1','大连棋牌娱乐网');
INSERT INTO `dede_taglist` VALUES('440','629','0','1','丹东娱乐棋牌网');
INSERT INTO `dede_taglist` VALUES('441','630','0','1','西安棋牌');
INSERT INTO `dede_taglist` VALUES('442','631','0','1','360棋牌大厅');
INSERT INTO `dede_taglist` VALUES('443','632','0','1','翡翠棋牌');
INSERT INTO `dede_taglist` VALUES('444','633','0','1','贯通棋牌世界');
INSERT INTO `dede_taglist` VALUES('445','634','0','4','1000炮捕鱼');
INSERT INTO `dede_taglist` VALUES('446','635','0','4','36棋牌捕鱼');
INSERT INTO `dede_taglist` VALUES('447','636','0','4','捕鱼大神');
INSERT INTO `dede_taglist` VALUES('448','637','0','7','德州扑克小游戏');
