INSERT INTO `dede_arccache` VALUES('c65ec28be85a518646df6fc371372287','1412738776','55,48,27,26,22,23');
INSERT INTO `dede_arccache` VALUES('12c3480e77616c5972f4e791ee170ed7','1412738776','17,365,43,606,66,89,37,374,500,413');
INSERT INTO `dede_arccache` VALUES('8ceda2977480182d16e75412c81a6748','1412738782','180,176,36,35');
INSERT INTO `dede_arccache` VALUES('d8d5492cfb995bab0a7ae362a71d91af','1412738782','193,359,517,156,175,190,453,177,189,188');
INSERT INTO `dede_arccache` VALUES('4909babb92a21ed59c7b5b7cd66db325','1412738785','0');
INSERT INTO `dede_arccache` VALUES('4e200b3f3de32493d12ac5ac5a64efaa','1412738785','34,33');
INSERT INTO `dede_arccache` VALUES('d56105f0f0e36c5c2af2fb9f1b07ddee','1412738785','136,31,29,28');
INSERT INTO `dede_arccache` VALUES('51795ccc2f4414ed4849df01005e78d3','1412738785','278,571,266,414,477,563,253,420,247,246');
INSERT INTO `dede_arccache` VALUES('e5ea5ec901548b90cc3a8303b3341d80','1412738788','167,137,39');
INSERT INTO `dede_arccache` VALUES('b3a28a03a5e102063e2c342850dc8da1','1412738788','164,340,557,594,328,305,427,355,308,357');
INSERT INTO `dede_arccache` VALUES('079c8f0c06d99ea429d7acdefe7e769a','1412738789','40');
INSERT INTO `dede_arccache` VALUES('f94d922ba207aaa05ba95d3845337b16','1412738789','40,214,487,149,221,174,183,147,144,507');
INSERT INTO `dede_arccache` VALUES('42839654925e607f209a2ce2d185e842','1412738790','58');
INSERT INTO `dede_arccache` VALUES('b4e8a311521377658d86d8465142e76b','1412738790','516,116,283,322,319,388,383,508,293,315');
