INSERT INTO `dede_tagindex` VALUES('1','信誉棋牌','1','0','1','0','0','1407912960','1407912960','1407912960');
INSERT INTO `dede_tagindex` VALUES('2','亲朋棋牌','1','0','1','0','0','1407916564','1407916564','1407916564');
INSERT INTO `dede_tagindex` VALUES('3','新天地棋牌','1','0','1','0','0','1407919832','1407919832','1407919832');
INSERT INTO `dede_tagindex` VALUES('4','弈发棋牌','1','0','1','0','0','1407922522','1407922522','1407922522');
INSERT INTO `dede_tagindex` VALUES('5','悠哉棋牌','1','0','1','0','0','1407922935','1407922935','1407922935');
INSERT INTO `dede_tagindex` VALUES('6','新浪棋牌','1','0','1','0','0','1407980794','1407980794','1407980794');
INSERT INTO `dede_tagindex` VALUES('7','扬中棋牌','1','0','1','0','0','1407981107','1407981107','1407981107');
INSERT INTO `dede_tagindex` VALUES('8','连连看','7','0','1','0','0','1407984482','1407984482','1407984482');
INSERT INTO `dede_tagindex` VALUES('9','2014棋牌游戏平台','1','0','1','0','0','1407984943','1407984943','1407984943');
INSERT INTO `dede_tagindex` VALUES('10','连连看小游戏','7','0','2','0','0','1407985026','1407985026','1408083282');
INSERT INTO `dede_tagindex` VALUES('11','棋牌乐','1','0','1','0','0','1407986826','1407986826','1407986826');
INSERT INTO `dede_tagindex` VALUES('12','棋牌透视软件','7','0','1','0','0','1407996434','1407996434','1407996434');
INSERT INTO `dede_tagindex` VALUES('13','棋牌类游戏','7','0','1','0','0','1407999711','1407999711','1407999711');
INSERT INTO `dede_tagindex` VALUES('14','棋牌论坛','1','0','1','0','0','1408002090','1408002090','1408002090');
INSERT INTO `dede_tagindex` VALUES('15','棋牌王中王','1','0','1','0','0','1408003782','1408003782','1408003782');
INSERT INTO `dede_tagindex` VALUES('16','棋牌小游戏','1','0','3','0','0','1408005393','1408005393','1411802682');
INSERT INTO `dede_tagindex` VALUES('17','棋牌一条龙','1','0','1','0','0','1408008413','1408008413','1408008413');
INSERT INTO `dede_tagindex` VALUES('18','棋牌游戏','1','0','1','0','0','1408067618','1408067618','1408067618');
INSERT INTO `dede_tagindex` VALUES('56','环球棋牌','1','0','1','0','0','1408499619','1408499619','1408499619');
INSERT INTO `dede_tagindex` VALUES('20','棋牌乐2013游戏下载','1','0','1','0','0','1408072830','1408072830','1408072830');
INSERT INTO `dede_tagindex` VALUES('21','棋牌管理制度','1','0','1','0','0','1408084559','1408084559','1408084559');
INSERT INTO `dede_tagindex` VALUES('22','名门棋牌游戏中心','1','0','1','0','0','1408088441','1408088441','1408088441');
INSERT INTO `dede_tagindex` VALUES('23','棋牌乐游戏','1','0','1','0','0','1408090770','1408090770','1408090770');
INSERT INTO `dede_tagindex` VALUES('24','棋牌乐围棋','1','0','1','0','0','1408092828','1408092828','1408092828');
INSERT INTO `dede_tagindex` VALUES('25','棋牌评测网','1','0','1','0','0','1408153106','1408153106','1408153106');
INSERT INTO `dede_tagindex` VALUES('26','棋牌王中王视频在线','1','0','1','0','0','1408154142','1408154142','1408154142');
INSERT INTO `dede_tagindex` VALUES('27','棋牌视频游戏','1','0','1','0','0','1408156320','1408156320','1408156320');
INSERT INTO `dede_tagindex` VALUES('28','合声视频棋牌','1','0','1','0','0','1408158549','1408158549','1408158549');
INSERT INTO `dede_tagindex` VALUES('29','华悦棋牌','1','0','2','0','0','1408159526','1408159526','1410415723');
INSERT INTO `dede_tagindex` VALUES('30','脉动棋牌','1','0','1','0','0','1408170166','1408170166','1408170166');
INSERT INTO `dede_tagindex` VALUES('31','华山棋牌','1','0','1','0','0','1408174318','1408174318','1408174318');
INSERT INTO `dede_tagindex` VALUES('32','金煌棋牌','1','0','1','0','0','1408175683','1408175683','1408175683');
INSERT INTO `dede_tagindex` VALUES('33','棋牌一起乐','1','0','1','0','0','1408176187','1408176187','1408176187');
INSERT INTO `dede_tagindex` VALUES('34','恒信棋牌','1','0','1','0','0','1408326255','1408326255','1408326255');
INSERT INTO `dede_tagindex` VALUES('35','金湖乐园棋牌','1','0','1','0','0','1408328842','1408328842','1408328842');
INSERT INTO `dede_tagindex` VALUES('36','极乐棋牌','1','0','2','0','0','1408330049','1408330049','1408412809');
INSERT INTO `dede_tagindex` VALUES('37','虎虎生威棋牌','1','0','1','0','0','1408330772','1408330772','1408330772');
INSERT INTO `dede_tagindex` VALUES('38','黄金海岸棋牌','1','0','1','0','0','1408343128','1408343128','1408343128');
INSERT INTO `dede_tagindex` VALUES('39','淮安热线棋牌','1','0','1','0','0','1408346076','1408346076','1408346076');
INSERT INTO `dede_tagindex` VALUES('40','欢乐棋牌','1','0','1','0','0','1408347551','1408347551','1408347551');
INSERT INTO `dede_tagindex` VALUES('41','鸿运国际棋牌','1','0','1','0','0','1408348231','1408348231','1408348231');
INSERT INTO `dede_tagindex` VALUES('42','湖北佬棋牌','1','0','1','0','0','1408349223','1408349223','1408349223');
INSERT INTO `dede_tagindex` VALUES('43','9783游戏中心','1','0','1','0','0','1408350623','1408350623','1408350623');
INSERT INTO `dede_tagindex` VALUES('44','佳乐福棋牌','1','0','1','0','0','1408351753','1408351753','1408351753');
INSERT INTO `dede_tagindex` VALUES('45','红楼梦连连看','7','0','1','0','0','1408415160','1408415160','1408415160');
INSERT INTO `dede_tagindex` VALUES('46','宏亚棋牌','1','0','1','0','0','1408415813','1408415813','1408415813');
INSERT INTO `dede_tagindex` VALUES('47','金多多棋牌','1','0','1','0','0','1408417644','1408417644','1408417644');
INSERT INTO `dede_tagindex` VALUES('48','集结号棋牌','1','0','1','0','0','1408418582','1408418582','1408418582');
INSERT INTO `dede_tagindex` VALUES('49','嘉善开心棋牌','1','0','1','0','0','1408420249','1408420249','1408420249');
INSERT INTO `dede_tagindex` VALUES('50','江油第一棋牌','1','0','1','0','0','1408428795','1408428795','1408428795');
INSERT INTO `dede_tagindex` VALUES('51','虹乐棋牌','1','0','3','0','0','1408430772','1408430772','1409912823');
INSERT INTO `dede_tagindex` VALUES('52','鸿泰棋牌','1','0','2','0','0','1408432508','1408432508','1410935052');
INSERT INTO `dede_tagindex` VALUES('53','皇朝棋牌','1','0','2','0','0','1408433845','1408433845','1410415574');
INSERT INTO `dede_tagindex` VALUES('54','锦州合声棋牌','1','0','1','0','0','1408435454','1408435454','1408435454');
INSERT INTO `dede_tagindex` VALUES('55','金湖棋牌网','1','0','2','0','0','1408437211','1408437211','1411959539');
INSERT INTO `dede_tagindex` VALUES('57','江苏互联星空棋牌','1','0','1','0','0','1408505972','1408505972','1408505972');
INSERT INTO `dede_tagindex` VALUES('58','杰克棋牌','1','0','1','0','0','1408515773','1408515773','1408515773');
INSERT INTO `dede_tagindex` VALUES('59','金典棋牌','1','0','1','0','0','1408516769','1408516769','1408516769');
INSERT INTO `dede_tagindex` VALUES('60','黄金城棋牌','1','0','1','0','0','1408523156','1408523156','1408523156');
INSERT INTO `dede_tagindex` VALUES('61','金葫芦888棋牌','1','0','1','0','0','1408524045','1408524045','1408524045');
INSERT INTO `dede_tagindex` VALUES('62','金辉棋牌','1','0','1','0','0','1408524830','1408524830','1408524830');
INSERT INTO `dede_tagindex` VALUES('63','金殿国际棋牌','1','0','1','0','0','1408586789','1408586789','1408586789');
INSERT INTO `dede_tagindex` VALUES('64','金湖资讯网棋牌','1','0','1','0','0','1408588849','1408588849','1408588849');
INSERT INTO `dede_tagindex` VALUES('65','亨通棋牌','1','0','1','0','0','1408589715','1408589715','1408589715');
INSERT INTO `dede_tagindex` VALUES('66','佳豪棋牌','1','0','1','0','0','1408590381','1408590381','1408590381');
INSERT INTO `dede_tagindex` VALUES('67','黄金棋牌游戏','1','0','1','0','0','1408592233','1408592233','1408592233');
INSERT INTO `dede_tagindex` VALUES('68','恒信棋牌测评网','1','0','1','0','0','1408605810','1408605810','1408605810');
INSERT INTO `dede_tagindex` VALUES('69','鹤乡棋牌乐','1','0','2','0','0','1408606698','1408606698','1411623475');
INSERT INTO `dede_tagindex` VALUES('70','鹤岗玩玩棋牌','1','0','1','0','0','1408610631','1408610631','1408610631');
INSERT INTO `dede_tagindex` VALUES('71','QQ游戏斗地主','2','0','1','0','0','1408674712','1408674712','1408674712');
INSERT INTO `dede_tagindex` VALUES('72','癞子斗地主','1','0','1','0','0','1408675749','1408675749','1408675749');
INSERT INTO `dede_tagindex` VALUES('73','怎么打麻将','6','0','1','0','0','1408676102','1408676102','1408676102');
INSERT INTO `dede_tagindex` VALUES('74','波克城市斗地主','2','0','1','0','0','1408677554','1408677554','1408677554');
INSERT INTO `dede_tagindex` VALUES('75','日本麻将','6','0','1','0','0','1408694656','1408694656','1408694656');
INSERT INTO `dede_tagindex` VALUES('76','单机版斗地主','2','0','2','0','0','1408758882','1408758882','1411894570');
INSERT INTO `dede_tagindex` VALUES('77','麻将','6','0','1','0','0','1409278946','1409278946','1409278946');
INSERT INTO `dede_tagindex` VALUES('78','麻将小技巧','6','0','1','0','0','1409279342','1409279342','1409279342');
INSERT INTO `dede_tagindex` VALUES('79','四人麻将','6','0','1','0','0','1409280835','1409280835','1409280835');
INSERT INTO `dede_tagindex` VALUES('80','麻将连连看','6','0','1','0','0','1409282633','1409282633','1409282633');
INSERT INTO `dede_tagindex` VALUES('81','麻将游戏','6','0','1','0','0','1409282681','1409282681','1409282681');
INSERT INTO `dede_tagindex` VALUES('82','麻将游戏下载','6','0','1','0','0','1409292315','1409292315','1409292315');
INSERT INTO `dede_tagindex` VALUES('83','麻将怎么玩','6','0','1','0','0','1409292351','1409292351','1409292351');
INSERT INTO `dede_tagindex` VALUES('84','美少女斗地主','2','0','1','0','0','1409295652','1409295652','1409295652');
INSERT INTO `dede_tagindex` VALUES('85','下载斗地主游戏','2','0','1','0','0','1409295694','1409295694','1409295694');
INSERT INTO `dede_tagindex` VALUES('86','美少女斗地主小游戏','2','0','1','0','0','1409298644','1409298644','1409298644');
INSERT INTO `dede_tagindex` VALUES('87','途游斗地主','2','0','1','0','0','1409298682','1409298682','1409298682');
INSERT INTO `dede_tagindex` VALUES('88','天才麻将少女','6','0','1','0','0','1409307254','1409307254','1409307254');
INSERT INTO `dede_tagindex` VALUES('89','58w同城棋牌游戏中心','1','0','2','0','0','1409362718','1409362718','1409708054');
INSERT INTO `dede_tagindex` VALUES('90','1000炮捕鱼机','4','0','1','0','0','1409363394','1409363394','1409363394');
INSERT INTO `dede_tagindex` VALUES('91','捕鱼达人','4','0','1','0','0','1409365112','1409365112','1409365112');
INSERT INTO `dede_tagindex` VALUES('92','捕鱼达人2','4','0','1','0','0','1409369171','1409369171','1409369171');
INSERT INTO `dede_tagindex` VALUES('93','尚品棋牌','1','0','1','0','0','1409378554','1409378554','1409378554');
INSERT INTO `dede_tagindex` VALUES('94','易丰棋牌','1','0','1','0','0','1409378584','1409378584','1409378584');
INSERT INTO `dede_tagindex` VALUES('95','神武捕鱼技巧','4','0','1','0','0','1409543336','1409543336','1409543336');
INSERT INTO `dede_tagindex` VALUES('96','捕鱼','4','0','1','0','0','1409543336','1409543336','1409543336');
INSERT INTO `dede_tagindex` VALUES('97','金蟾捕鱼','4','0','1','0','0','1409543359','1409543359','1409543359');
INSERT INTO `dede_tagindex` VALUES('98','京都棋牌','1','0','1','0','0','1409551664','1409551664','1409551664');
INSERT INTO `dede_tagindex` VALUES('99','莆田棋牌游戏下载','1','0','1','0','0','1409557296','1409557296','1409557296');
INSERT INTO `dede_tagindex` VALUES('100','名博棋牌','1','0','1','0','0','1409557319','1409557319','1409557319');
INSERT INTO `dede_tagindex` VALUES('101','久久棋牌评测','1','0','1','0','0','1409562218','1409562218','1409562218');
INSERT INTO `dede_tagindex` VALUES('102','棋牌娱乐网','1','0','1','0','0','1409562243','1409562243','1409562243');
INSERT INTO `dede_tagindex` VALUES('103','千炮捕鱼','4','0','1','0','0','1409569111','1409569111','1409569111');
INSERT INTO `dede_tagindex` VALUES('104','深海捕鱼','4','0','1','0','0','1409569135','1409569135','1409569135');
INSERT INTO `dede_tagindex` VALUES('105','捕鱼达人之海底捞','4','0','1','0','0','1409569160','1409569160','1409569160');
INSERT INTO `dede_tagindex` VALUES('106','在线斗地主','2','0','1','0','0','1409620244','1409620244','1409620244');
INSERT INTO `dede_tagindex` VALUES('107','捕鱼达人手机版','4','0','1','0','0','1409623165','1409623165','1409623165');
INSERT INTO `dede_tagindex` VALUES('108','捕鱼达人破解版','4','0','1','0','0','1409623183','1409623183','1409623183');
INSERT INTO `dede_tagindex` VALUES('109','捕鱼游戏下载','4','0','1','0','0','1409626541','1409626541','1409626541');
INSERT INTO `dede_tagindex` VALUES('110','捕鱼之海底捞','4','0','1','0','0','1409626557','1409626557','1409626557');
INSERT INTO `dede_tagindex` VALUES('111','超声波捕鱼器','4','0','1','0','0','1409626572','1409626572','1409626572');
INSERT INTO `dede_tagindex` VALUES('112','游戏斗地主','2','0','1','0','0','1409629893','1409629893','1409629893');
INSERT INTO `dede_tagindex` VALUES('113','捕鱼达人技巧','4','0','1','0','0','1409638131','1409638131','1409638131');
INSERT INTO `dede_tagindex` VALUES('114','捕鱼达人安卓版','4','0','1','0','0','1409638175','1409638175','1409638175');
INSERT INTO `dede_tagindex` VALUES('115','捕鱼达人下载','4','0','1','0','0','1409642253','1409642253','1409642253');
INSERT INTO `dede_tagindex` VALUES('116','捕鱼达人2下载','4','0','1','0','0','1409642281','1409642281','1409642281');
INSERT INTO `dede_tagindex` VALUES('117','华夏棋牌下载','1','0','2','0','0','1409650088','1409650088','1410486813');
INSERT INTO `dede_tagindex` VALUES('118','三五棋牌','1','0','2','0','0','1409650109','1409650109','1409827217');
INSERT INTO `dede_tagindex` VALUES('119','捕鱼大亨','4','0','1','0','0','1409654805','1409654805','1409654805');
INSERT INTO `dede_tagindex` VALUES('120','捕鱼高手','4','0','1','0','0','1409654826','1409654826','1409654826');
INSERT INTO `dede_tagindex` VALUES('121','捕鱼达人之深海狩猎','4','0','1','0','0','1409654849','1409654849','1409654849');
INSERT INTO `dede_tagindex` VALUES('122','大连娱网棋牌大厅','1','0','1','0','0','1409708185','1409708185','1409708185');
INSERT INTO `dede_tagindex` VALUES('123','网页斗地主','2','0','1','0','0','1409711332','1409711332','1409711332');
INSERT INTO `dede_tagindex` VALUES('124','德州扑克外挂','7','0','1','0','0','1409714438','1409714438','1409714438');
INSERT INTO `dede_tagindex` VALUES('125','德州扑克玩法','7','0','1','0','0','1409714461','1409714461','1409714461');
INSERT INTO `dede_tagindex` VALUES('126','德州扑克下载','7','0','1','0','0','1409714483','1409714483','1409714483');
INSERT INTO `dede_tagindex` VALUES('127','德州扑克技巧','7','0','2','0','0','1409724617','1409724617','1409889190');
INSERT INTO `dede_tagindex` VALUES('128','德州扑克论坛','7','0','2','0','0','1409724635','1409724635','1409889214');
INSERT INTO `dede_tagindex` VALUES('129','qq德州扑克','7','0','1','0','0','1409732887','1409732887','1409732887');
INSERT INTO `dede_tagindex` VALUES('130','jj德州扑克','7','0','1','0','0','1409732913','1409732913','1409732913');
INSERT INTO `dede_tagindex` VALUES('131','4399德州扑克','7','0','1','0','0','1409732936','1409732936','1409732936');
INSERT INTO `dede_tagindex` VALUES('132','博雅德州扑克','7','0','1','0','0','1409735803','1409735803','1409735803');
INSERT INTO `dede_tagindex` VALUES('133','博雅德州扑克下载','7','0','1','0','0','1409735854','1409735854','1409735854');
INSERT INTO `dede_tagindex` VALUES('134','德州扑克单机','7','0','3','0','0','1409735916','1409735916','1409885334');
INSERT INTO `dede_tagindex` VALUES('135','德州扑克比赛视频','7','0','1','0','0','1409741223','1409741223','1409741223');
INSERT INTO `dede_tagindex` VALUES('136','牛牛游戏','5','0','1','0','0','1409795047','1409795047','1409795047');
INSERT INTO `dede_tagindex` VALUES('137','牛牛怎么玩','5','0','1','0','0','1409795069','1409795069','1409795069');
INSERT INTO `dede_tagindex` VALUES('138','晓游棋牌下载频道','1','0','1','0','0','1409800600','1409800600','1409800600');
INSERT INTO `dede_tagindex` VALUES('139','星空棋牌游戏大厅','1','0','1','0','0','1409800628','1409800628','1409800628');
INSERT INTO `dede_tagindex` VALUES('140','易丰棋牌游戏','1','0','1','0','0','1409800669','1409800669','1409800669');
INSERT INTO `dede_tagindex` VALUES('141','易酷棋牌','1','0','1','0','0','1409800691','1409800691','1409800691');
INSERT INTO `dede_tagindex` VALUES('142','易玩棋牌情况','1','0','1','0','0','1409811128','1409811128','1409811128');
INSERT INTO `dede_tagindex` VALUES('143','真钱棋牌游戏平台(2)','1','0','1','0','0','1409811180','1409811180','1409811180');
INSERT INTO `dede_tagindex` VALUES('144','斗牛牌技','4','0','2','0','0','1409815263','1409815263','1410345358');
INSERT INTO `dede_tagindex` VALUES('145','斗牛作弊','5','0','1','0','0','1409815284','1409815284','1409815284');
INSERT INTO `dede_tagindex` VALUES('146','天天酷跑神气牛牛','5','0','1','0','0','1409821838','1409821838','1409821838');
INSERT INTO `dede_tagindex` VALUES('147','斗牛秘籍','5','0','1','0','0','1409821857','1409821857','1409821857');
INSERT INTO `dede_tagindex` VALUES('148','斗牛绝招','5','0','1','0','0','1409821883','1409821883','1409821883');
INSERT INTO `dede_tagindex` VALUES('149','尚品棋牌(2)','1','0','1','0','0','1409827188','1409827188','1409827188');
INSERT INTO `dede_tagindex` VALUES('150','棋牌娱乐游戏网','1','0','1','0','0','1409827341','1409827341','1409827341');
INSERT INTO `dede_tagindex` VALUES('151','大发德州扑克','7','0','1','0','0','1409880830','1409880830','1409880830');
INSERT INTO `dede_tagindex` VALUES('152','德州扑克比赛','7','0','1','0','0','1409880871','1409880871','1409880871');
INSERT INTO `dede_tagindex` VALUES('153','捕鱼假日','4','0','1','0','0','1409885277','1409885277','1409885277');
INSERT INTO `dede_tagindex` VALUES('154','德州扑克规则','7','0','2','0','0','1409885314','1409885314','1409912655');
INSERT INTO `dede_tagindex` VALUES('155','捕鱼假日单机版','4','0','1','0','0','1409885723','1409885723','1409885723');
INSERT INTO `dede_tagindex` VALUES('156','神气牛牛','5','0','1','0','0','1409896999','1409896999','1409896999');
INSERT INTO `dede_tagindex` VALUES('157','牛牛赌博','5','0','1','0','0','1409897090','1409897090','1409897090');
INSERT INTO `dede_tagindex` VALUES('158','德州扑克游戏规则','7','0','1','0','0','1409904447','1409904447','1409904447');
INSERT INTO `dede_tagindex` VALUES('159','德州扑克牌','7','0','1','0','0','1409904463','1409904463','1409904463');
INSERT INTO `dede_tagindex` VALUES('160','德州扑克游戏','7','0','1','0','0','1409904481','1409904481','1409904481');
INSERT INTO `dede_tagindex` VALUES('161','冠通棋牌世界','1','0','1','0','0','1409912809','1409912809','1409912809');
INSERT INTO `dede_tagindex` VALUES('162','牛牛小游戏','5','0','1','0','0','1410228144','1410228144','1410228144');
INSERT INTO `dede_tagindex` VALUES('163','牛牛网','5','0','1','0','0','1410228174','1410228174','1410228174');
INSERT INTO `dede_tagindex` VALUES('164','牛牛论坛','5','0','1','0','0','1410228195','1410228195','1410228195');
INSERT INTO `dede_tagindex` VALUES('165','三人斗地主下载','2','0','1','0','0','1410233430','1410233430','1410233430');
INSERT INTO `dede_tagindex` VALUES('166','明星斗地主','2','0','1','0','0','1410233546','1410233546','1410233546');
INSERT INTO `dede_tagindex` VALUES('167','联众斗地主百度应用','2','0','1','0','0','1410233663','1410233663','1410233663');
INSERT INTO `dede_tagindex` VALUES('168','单机斗地主','2','0','1','0','0','1410244797','1410244797','1410244797');
INSERT INTO `dede_tagindex` VALUES('169','jj斗地主比赛','2','0','1','0','0','1410244826','1410244826','1410244826');
INSERT INTO `dede_tagindex` VALUES('170','qq斗地主单机版','2','0','1','0','0','1410244865','1410244865','1410244865');
INSERT INTO `dede_tagindex` VALUES('171','新利棋牌官网','1','0','1','0','0','1410250813','1410250813','1410250813');
INSERT INTO `dede_tagindex` VALUES('172','现金棋牌网站','1','0','1','0','0','1410250849','1410250849','1410250849');
INSERT INTO `dede_tagindex` VALUES('173','玩棋牌','1','0','1','0','0','1410250881','1410250881','1410250881');
INSERT INTO `dede_tagindex` VALUES('174','牛牛游戏网','5','0','1','0','0','1410257846','1410257846','1410257846');
INSERT INTO `dede_tagindex` VALUES('175','牛牛手机','5','0','1','0','0','1410257880','1410257880','1410257880');
INSERT INTO `dede_tagindex` VALUES('176','玩牛牛技巧','5','0','1','0','0','1410257921','1410257921','1410257921');
INSERT INTO `dede_tagindex` VALUES('177','久久棋牌评测平台','1','0','1','0','0','1410313534','1410313534','1410313534');
INSERT INTO `dede_tagindex` VALUES('178','京都棋牌网','1','0','1','0','0','1410313616','1410313616','1410313616');
INSERT INTO `dede_tagindex` VALUES('179','台州星空休闲棋牌','1','0','1','0','0','1410313661','1410313661','1410313661');
INSERT INTO `dede_tagindex` VALUES('180','名博棋牌游戏','1','0','1','0','0','1410318884','1410318884','1410318884');
INSERT INTO `dede_tagindex` VALUES('181','零度棋牌','1','0','1','0','0','1410318929','1410318929','1410318929');
INSERT INTO `dede_tagindex` VALUES('182','莆田棋牌游戏','1','0','1','0','0','1410318980','1410318980','1410318980');
INSERT INTO `dede_tagindex` VALUES('183','456棋牌游戏大厅','1','0','1','0','0','1410329828','1410329828','1410329828');
INSERT INTO `dede_tagindex` VALUES('184','巴登棋牌','1','0','1','0','0','1410329873','1410329873','1410329873');
INSERT INTO `dede_tagindex` VALUES('185','2013现金棋牌','1','0','1','0','0','1410329910','1410329910','1410329910');
INSERT INTO `dede_tagindex` VALUES('186','斗地主小游戏大全','2','0','1','0','0','1410337402','1410337402','1410337402');
INSERT INTO `dede_tagindex` VALUES('187','百度斗地主','2','0','1','0','0','1410337438','1410337438','1410337438');
INSERT INTO `dede_tagindex` VALUES('188','欢快斗地主','2','0','1','0','0','1410337482','1410337482','1410337482');
INSERT INTO `dede_tagindex` VALUES('189','通比牛牛','5','0','1','0','0','1410345331','1410345331','1410345331');
INSERT INTO `dede_tagindex` VALUES('190','斗牛变牌','5','0','2','0','0','1410345433','1410345433','1410846382');
INSERT INTO `dede_tagindex` VALUES('191','斗地主规则','2','0','1','0','0','1410399947','1410399947','1410399947');
INSERT INTO `dede_tagindex` VALUES('192','视频斗地主免费下载','2','0','1','0','0','1410400034','1410400034','1410400034');
INSERT INTO `dede_tagindex` VALUES('193','视频斗地主美女面对面','2','0','1','0','0','1410400072','1410400072','1410400072');
INSERT INTO `dede_tagindex` VALUES('194','台州互联星空棋牌','1','0','1','0','0','1410404877','1410404877','1410404877');
INSERT INTO `dede_tagindex` VALUES('195','青鹏棋牌外挂','1','0','1','0','0','1410405139','1410405139','1410405139');
INSERT INTO `dede_tagindex` VALUES('196','棋牌真钱游戏','1','0','1','0','0','1410405169','1410405169','1410405169');
INSERT INTO `dede_tagindex` VALUES('197','手机qq欢乐斗地主','2','0','1','0','0','1410424027','1410424027','1410424027');
INSERT INTO `dede_tagindex` VALUES('198','欢乐斗地主记牌器','2','0','1','0','0','1410424097','1410424097','1410424097');
INSERT INTO `dede_tagindex` VALUES('199','4399欢乐斗地主','2','0','1','0','0','1410430824','1410430824','1410430824');
INSERT INTO `dede_tagindex` VALUES('200','联众斗地主','2','0','1','0','0','1410431090','1410431090','1410431090');
INSERT INTO `dede_tagindex` VALUES('201','贯通网络棋牌世界','1','0','1','0','0','1410486715','1410486715','1410486715');
INSERT INTO `dede_tagindex` VALUES('202','傲视牛牛','5','0','1','0','0','1410491422','1410491422','1410491422');
INSERT INTO `dede_tagindex` VALUES('203','52牛牛','5','0','1','0','0','1410491451','1410491451','1410491451');
INSERT INTO `dede_tagindex` VALUES('204','斗牛玩牌','5','0','1','0','0','1410491554','1410491554','1410491554');
INSERT INTO `dede_tagindex` VALUES('205','博客来棋牌','1','0','1','0','0','1410501869','1410501869','1410501869');
INSERT INTO `dede_tagindex` VALUES('206','丹阳棋牌中心','1','0','1','0','0','1410501907','1410501907','1410501907');
INSERT INTO `dede_tagindex` VALUES('207','本溪棋牌室','1','0','1','0','0','1410501960','1410501960','1410501960');
INSERT INTO `dede_tagindex` VALUES('208','德州扑克在线','7','0','1','0','0','1410509110','1410509110','1410509110');
INSERT INTO `dede_tagindex` VALUES('209','德州扑克怎么玩','7','0','1','0','0','1410509159','1410509159','1410509159');
INSERT INTO `dede_tagindex` VALUES('210','地方棋牌','7','0','1','0','0','1410509213','1410509213','1410509213');
INSERT INTO `dede_tagindex` VALUES('211','天天街机捕鱼','4','0','1','0','0','1410512953','1410512953','1410512953');
INSERT INTO `dede_tagindex` VALUES('212','金蟾捕鱼网络版','4','0','1','0','0','1410513000','1410513000','1410513000');
INSERT INTO `dede_tagindex` VALUES('213','扎金花游戏在线玩','7','0','1','0','0','1410519469','1410519469','1410519469');
INSERT INTO `dede_tagindex` VALUES('214','扎金花作弊技巧','7','0','1','0','0','1410519494','1410519494','1410519494');
INSERT INTO `dede_tagindex` VALUES('215','扎金花','7','0','1','0','0','1410572588','1410572588','1410572588');
INSERT INTO `dede_tagindex` VALUES('216','扎金花技巧','7','0','1','0','0','1410572688','1410572688','1410572688');
INSERT INTO `dede_tagindex` VALUES('217','扎金花下载','7','0','1','0','0','1410572763','1410572763','1410572763');
INSERT INTO `dede_tagindex` VALUES('218','网上现金棋牌游戏','1','0','1','0','0','1410578117','1410578117','1410578117');
INSERT INTO `dede_tagindex` VALUES('219','星空棋牌下载','1','0','1','0','0','1410578152','1410578152','1410578152');
INSERT INTO `dede_tagindex` VALUES('220','扬州棋牌中心','1','0','1','0','0','1410578190','1410578190','1410578190');
INSERT INTO `dede_tagindex` VALUES('221','捕鱼达人web','4','0','1','0','0','1410588604','1410588604','1410588604');
INSERT INTO `dede_tagindex` VALUES('222','捕鱼达人ipad版','4','0','1','0','0','1410588662','1410588662','1410588662');
INSERT INTO `dede_tagindex` VALUES('223','捕鱼达人3金装版','4','0','1','0','0','1410588694','1410588694','1410588694');
INSERT INTO `dede_tagindex` VALUES('224','扎金花游戏下载','7','0','1','0','0','1410596267','1410596267','1410596267');
INSERT INTO `dede_tagindex` VALUES('225','qq游戏扎金花','7','0','1','0','0','1410596312','1410596312','1410596312');
INSERT INTO `dede_tagindex` VALUES('226','qq扎金花','7','0','1','0','0','1410596354','1410596354','1410596354');
INSERT INTO `dede_tagindex` VALUES('227','扎金花游戏大厅','7','0','1','0','0','1410600051','1410600051','1410600051');
INSERT INTO `dede_tagindex` VALUES('228','扎金花游戏','7','0','1','0','0','1410600077','1410600077','1410600077');
INSERT INTO `dede_tagindex` VALUES('229','夏日捕鱼','4','0','1','0','0','1410603571','1410603571','1410603571');
INSERT INTO `dede_tagindex` VALUES('230','玉蟾捕鱼','4','0','1','0','0','1410603604','1410603604','1410603604');
INSERT INTO `dede_tagindex` VALUES('231','捕鱼乐园','4','0','1','0','0','1410745386','1410745386','1410745386');
INSERT INTO `dede_tagindex` VALUES('232','捕鱼乐园网页版','4','0','1','0','0','1410745420','1410745420','1410745420');
INSERT INTO `dede_tagindex` VALUES('233','捕鱼假日网页版','4','0','1','0','0','1410745460','1410745460','1410745460');
INSERT INTO `dede_tagindex` VALUES('234','青鹏棋牌游戏大厅','1','0','1','0','0','1410750868','1410750868','1410750868');
INSERT INTO `dede_tagindex` VALUES('235','衢州互联星空棋牌','1','0','1','0','0','1410750884','1410750884','1410750884');
INSERT INTO `dede_tagindex` VALUES('236','金陵热线棋牌中心','1','0','1','0','0','1410761538','1410761538','1410761538');
INSERT INTO `dede_tagindex` VALUES('237','南通棋牌游戏大厅','1','0','1','0','0','1410761557','1410761557','1410761557');
INSERT INTO `dede_tagindex` VALUES('238','金沙棋牌游戏','1','0','1','0','0','1410761574','1410761574','1410761574');
INSERT INTO `dede_tagindex` VALUES('239','捕鱼达人联机版','4','0','1','0','0','1410768597','1410768597','1410768597');
INSERT INTO `dede_tagindex` VALUES('240','捕鱼达人豪华版','4','0','1','0','0','1410768624','1410768624','1410768624');
INSERT INTO `dede_tagindex` VALUES('241','捕鱼之海底捞美人鱼','4','0','1','0','0','1410773534','1410773534','1410773534');
INSERT INTO `dede_tagindex` VALUES('242','捕鱼游戏网页版','4','0','1','0','0','1410773552','1410773552','1410773552');
INSERT INTO `dede_tagindex` VALUES('243','捕鱼日记','4','0','1','0','0','1410773610','1410773610','1410773610');
INSERT INTO `dede_tagindex` VALUES('244','捕鱼假日单机','4','0','1','0','0','1410773780','1410773780','1410773780');
INSERT INTO `dede_tagindex` VALUES('245','捕鱼大亨VIP版','4','0','1','0','0','1410832318','1410832318','1410832318');
INSERT INTO `dede_tagindex` VALUES('246','捕鱼日志','4','0','1','0','0','1410832353','1410832353','1410832353');
INSERT INTO `dede_tagindex` VALUES('247','本溪娱乐棋牌','1','0','1','0','0','1410836855','1410836855','1410836855');
INSERT INTO `dede_tagindex` VALUES('248','爵士棋牌','1','0','1','0','0','1410836886','1410836886','1410836886');
INSERT INTO `dede_tagindex` VALUES('249','台州星空棋牌下载','1','0','1','0','0','1410836957','1410836957','1410836957');
INSERT INTO `dede_tagindex` VALUES('250','脱衣麻将','6','0','1','0','0','1410846493','1410846493','1410846493');
INSERT INTO `dede_tagindex` VALUES('251','街机捕鱼达人2','4','0','1','0','0','1410852287','1410852287','1410852287');
INSERT INTO `dede_tagindex` VALUES('252','深海捕鱼达人','4','0','1','0','0','1410852310','1410852310','1410852310');
INSERT INTO `dede_tagindex` VALUES('253','金蝉捕鱼游戏机','4','0','1','0','0','1410852332','1410852332','1410852332');
INSERT INTO `dede_tagindex` VALUES('254','三晋棋牌游戏大厅','1','0','1','0','0','1410855687','1410855687','1410855687');
INSERT INTO `dede_tagindex` VALUES('255','沈阳娱网棋牌下载','1','0','1','0','0','1410855744','1410855744','1410855744');
INSERT INTO `dede_tagindex` VALUES('256','沈阳棋牌','1','0','1','0','0','1410855800','1410855800','1410855800');
INSERT INTO `dede_tagindex` VALUES('257','在线斗地主游戏','2','0','1','0','0','1410861935','1410861935','1410861935');
INSERT INTO `dede_tagindex` VALUES('258','连连棋牌','1','0','1','0','0','1410918014','1410918014','1410918014');
INSERT INTO `dede_tagindex` VALUES('259','南通棋牌室','1','0','1','0','0','1410918033','1410918033','1410918033');
INSERT INTO `dede_tagindex` VALUES('260','视频棋牌','1','0','1','0','0','1410918091','1410918091','1410918091');
INSERT INTO `dede_tagindex` VALUES('261','欢乐斗地主免费下载','2','0','1','0','0','1410924479','1410924479','1410924479');
INSERT INTO `dede_tagindex` VALUES('262','斗地主游戏大全','2','0','1','0','0','1410924580','1410924580','1410924580');
INSERT INTO `dede_tagindex` VALUES('263','金湖资讯网棋牌中心','1','0','1','0','0','1410934885','1410934885','1410934885');
INSERT INTO `dede_tagindex` VALUES('264','金莎棋牌','1','0','1','0','0','1410934910','1410934910','1410934910');
INSERT INTO `dede_tagindex` VALUES('265','金泰棋牌','1','0','1','0','0','1410934957','1410934957','1410934957');
INSERT INTO `dede_tagindex` VALUES('266','丹阳棋牌游戏中心','1','0','1','0','0','1410935016','1410935016','1410935016');
INSERT INTO `dede_tagindex` VALUES('267','捕鱼达人2修改器','4','0','1','0','0','1410946017','1410946017','1410946017');
INSERT INTO `dede_tagindex` VALUES('268','捕鱼达人变态版','4','0','1','0','0','1410946037','1410946037','1410946037');
INSERT INTO `dede_tagindex` VALUES('269','捕鱼机上分器','4','0','1','0','0','1410946081','1410946081','1410946081');
INSERT INTO `dede_tagindex` VALUES('270','捕鱼达人2技巧','4','0','1','0','0','1410946173','1410946173','1410946173');
INSERT INTO `dede_tagindex` VALUES('271','微信欢乐斗地主','2','0','1','0','0','1411004681','1411004681','1411004681');
INSERT INTO `dede_tagindex` VALUES('272','qq斗地主记牌器','2','0','1','0','0','1411004745','1411004745','1411004745');
INSERT INTO `dede_tagindex` VALUES('273','视频斗地主下载','2','0','1','0','0','1411004804','1411004804','1411004804');
INSERT INTO `dede_tagindex` VALUES('274','手机qq斗地主下载','2','0','1','0','0','1411004904','1411004904','1411004904');
INSERT INTO `dede_tagindex` VALUES('275','单机版捕鱼游戏','4','0','1','0','0','1411009551','1411009551','1411009551');
INSERT INTO `dede_tagindex` VALUES('276','欢乐捕鱼之海底极乐','4','0','1','0','0','1411009574','1411009574','1411009574');
INSERT INTO `dede_tagindex` VALUES('277','捕鱼大亨单机版','4','0','1','0','0','1411009661','1411009661','1411009661');
INSERT INTO `dede_tagindex` VALUES('278','捕鱼技巧','4','0','1','0','0','1411009735','1411009735','1411009735');
INSERT INTO `dede_tagindex` VALUES('279','悠视棋牌','1','0','1','0','0','1411013083','1411013083','1411013083');
INSERT INTO `dede_tagindex` VALUES('280','雁荡山棋牌','1','0','1','0','0','1411013148','1411013148','1411013148');
INSERT INTO `dede_tagindex` VALUES('281','大庆棋牌','1','0','1','0','0','1411091127','1411091127','1411091127');
INSERT INTO `dede_tagindex` VALUES('282','丹东亿酷棋牌下载','1','0','1','0','0','1411091184','1411091184','1411091184');
INSERT INTO `dede_tagindex` VALUES('283','金沙棋牌','1','0','1','0','0','1411095270','1411095270','1411095270');
INSERT INTO `dede_tagindex` VALUES('284','lv棋牌','1','0','1','0','0','1411095323','1411095323','1411095323');
INSERT INTO `dede_tagindex` VALUES('285','泰无聊棋牌游戏中心','1','0','1','0','0','1411095410','1411095410','1411095410');
INSERT INTO `dede_tagindex` VALUES('286','游戏厅捕鱼','4','0','1','0','0','1411106158','1411106158','1411106158');
INSERT INTO `dede_tagindex` VALUES('287','老k捕鱼达人','4','0','1','0','0','1411106173','1411106173','1411106173');
INSERT INTO `dede_tagindex` VALUES('288','假日捕鱼','4','0','1','0','0','1411106228','1411106228','1411106228');
INSERT INTO `dede_tagindex` VALUES('289','捕鱼达人游戏下载','4','0','1','0','0','1411113513','1411113513','1411113513');
INSERT INTO `dede_tagindex` VALUES('290','捕鱼达人之航海大冒险','4','0','1','0','0','1411113551','1411113551','1411113551');
INSERT INTO `dede_tagindex` VALUES('291','516棋牌游戏下载','1','0','1','0','0','1411117261','1411117261','1411117261');
INSERT INTO `dede_tagindex` VALUES('292','7080棋牌游戏','1','0','1','0','0','1411117291','1411117291','1411117291');
INSERT INTO `dede_tagindex` VALUES('293','516金蟾打鱼','1','0','1','0','0','1411117354','1411117354','1411117354');
INSERT INTO `dede_tagindex` VALUES('294','捕鱼达人单机版下载','4','0','1','0','0','1411120973','1411120973','1411120973');
INSERT INTO `dede_tagindex` VALUES('295','捕鱼达人2电脑版','4','0','1','0','0','1411121029','1411121029','1411121029');
INSERT INTO `dede_tagindex` VALUES('296','17175捕鱼达人','4','0','1','0','0','1411177947','1411177947','1411177947');
INSERT INTO `dede_tagindex` VALUES('297','捕鱼达人攻略','4','0','1','0','0','1411178011','1411178011','1411178011');
INSERT INTO `dede_tagindex` VALUES('298','qq捕鱼假日','4','0','1','0','0','1411178038','1411178038','1411178038');
INSERT INTO `dede_tagindex` VALUES('299','捕鱼达人多人版','4','0','1','0','0','1411182677','1411182677','1411182677');
INSERT INTO `dede_tagindex` VALUES('300','自动麻将机','4','0','1','0','0','1411194365','1411194365','1411194365');
INSERT INTO `dede_tagindex` VALUES('301','艳鬼麻将','6','0','1','0','0','1411194407','1411194407','1411194407');
INSERT INTO `dede_tagindex` VALUES('302','中国麻将','6','0','1','0','0','1411194467','1411194467','1411194467');
INSERT INTO `dede_tagindex` VALUES('303','鞍山棋牌网','1','0','1','0','0','1411199779','1411199779','1411199779');
INSERT INTO `dede_tagindex` VALUES('304','扬中棋牌游戏中心','1','0','1','0','0','1411199792','1411199792','1411199792');
INSERT INTO `dede_tagindex` VALUES('305','本溪娱乐棋牌网下载','1','0','1','0','0','1411199828','1411199828','1411199828');
INSERT INTO `dede_tagindex` VALUES('306','　欢乐斗地主外挂','2','0','0','0','0','1411204475','1411204475','1411204475');
INSERT INTO `dede_tagindex` VALUES('307','四人斗地主技巧','2','0','1','0','0','1411204494','1411204494','1411204494');
INSERT INTO `dede_tagindex` VALUES('308','　网络斗地主','2','0','0','0','0','1411204513','1411204513','1411204513');
INSERT INTO `dede_tagindex` VALUES('309','　微信斗地主','2','0','0','0','0','1411204542','1411204542','1411204542');
INSERT INTO `dede_tagindex` VALUES('310','扎金花千术教学','7','0','1','0','0','1411350487','1411350487','1411350487');
INSERT INTO `dede_tagindex` VALUES('311','扎金花道具','7','0','1','0','0','1411350522','1411350522','1411350522');
INSERT INTO `dede_tagindex` VALUES('312','扎金花游戏大厅下载','7','0','1','0','0','1411350569','1411350569','1411350569');
INSERT INTO `dede_tagindex` VALUES('313','网络斗地主','2','0','1','0','0','1411350750','1411350750','1411350750');
INSERT INTO `dede_tagindex` VALUES('314','微信斗地主','2','0','1','0','0','1411350769','1411350769','1411350769');
INSERT INTO `dede_tagindex` VALUES('315','瑞宝棋牌','1','0','1','0','0','1411356703','1411356703','1411356703');
INSERT INTO `dede_tagindex` VALUES('316','通化信息港大嘴棋牌','1','0','1','0','0','1411356727','1411356727','1411356727');
INSERT INTO `dede_tagindex` VALUES('317','三晋棋牌游戏','1','0','1','0','0','1411356751','1411356751','1411356751');
INSERT INTO `dede_tagindex` VALUES('318','捕鱼达人网页版','4','0','1','0','0','1411365606','1411365606','1411365606');
INSERT INTO `dede_tagindex` VALUES('319','捕鱼假日辅助','4','0','1','0','0','1411365637','1411365637','1411365637');
INSERT INTO `dede_tagindex` VALUES('320','捕鱼达人ios版','4','0','1','0','0','1411365824','1411365824','1411365824');
INSERT INTO `dede_tagindex` VALUES('321','上海麻将','6','0','1','0','0','1411369226','1411369226','1411369226');
INSERT INTO `dede_tagindex` VALUES('322','麻将绝技','6','0','1','0','0','1411369331','1411369331','1411369331');
INSERT INTO `dede_tagindex` VALUES('323','麻将移移看','6','0','1','0','0','1411369367','1411369367','1411369367');
INSERT INTO `dede_tagindex` VALUES('324','街机麻将','6','0','1','0','0','1411369434','1411369434','1411369434');
INSERT INTO `dede_tagindex` VALUES('325','扎金花小游戏','7','0','1','0','0','1411374126','1411374126','1411374126');
INSERT INTO `dede_tagindex` VALUES('326','网上扎金花','7','0','1','0','0','1411374146','1411374146','1411374146');
INSERT INTO `dede_tagindex` VALUES('327','诈金花','7','0','1','0','0','1411374171','1411374171','1411374171');
INSERT INTO `dede_tagindex` VALUES('328','飞7棋牌','1','0','1','0','0','1411436236','1411436236','1411436236');
INSERT INTO `dede_tagindex` VALUES('329','丹东棋牌网','1','0','1','0','0','1411436278','1411436278','1411436278');
INSERT INTO `dede_tagindex` VALUES('330','3d棋牌游戏','1','0','1','0','0','1411436322','1411436322','1411436322');
INSERT INTO `dede_tagindex` VALUES('331','卡五星麻将下载','6','0','1','0','0','1411441017','1411441017','1411441017');
INSERT INTO `dede_tagindex` VALUES('332','四川麻将规则','6','0','1','0','0','1411441104','1411441104','1411441104');
INSERT INTO `dede_tagindex` VALUES('333','网络扎金花','7','0','1','0','0','1411441194','1411441194','1411441194');
INSERT INTO `dede_tagindex` VALUES('334','下载视频斗地主','2','0','1','0','0','1411450586','1411450586','1411450586');
INSERT INTO `dede_tagindex` VALUES('335','kk斗地主','2','0','1','0','0','1411450648','1411450648','1411450648');
INSERT INTO `dede_tagindex` VALUES('336','手机欢乐斗地主下载','2','0','1','0','0','1411450682','1411450682','1411450682');
INSERT INTO `dede_tagindex` VALUES('337','捕鱼大亨游戏','4','0','1','0','0','1411457567','1411457567','1411457567');
INSERT INTO `dede_tagindex` VALUES('338','捕鱼达人2金币修改器','4','0','1','0','0','1411457596','1411457596','1411457596');
INSERT INTO `dede_tagindex` VALUES('339','捕鱼之海底捞电脑版','4','0','1','0','0','1411457661','1411457661','1411457661');
INSERT INTO `dede_tagindex` VALUES('340','qq斗地主作弊器','2','0','1','0','0','1411462938','1411462938','1411462938');
INSERT INTO `dede_tagindex` VALUES('341','360斗地主','2','0','1','0','0','1411462965','1411462965','1411462965');
INSERT INTO `dede_tagindex` VALUES('342','爱情公寓斗地主','2','0','1','0','0','1411463007','1411463007','1411463007');
INSERT INTO `dede_tagindex` VALUES('343','人民币扎金花','7','0','1','0','0','1411466676','1411466676','1411466676');
INSERT INTO `dede_tagindex` VALUES('344','游戏厅捕鱼达人','4','0','1','0','0','1411521137','1411521137','1411521137');
INSERT INTO `dede_tagindex` VALUES('345','捕鱼达人网络版','4','0','1','0','0','1411521191','1411521191','1411521191');
INSERT INTO `dede_tagindex` VALUES('346','捕鱼达人单机游戏','4','0','1','0','0','1411521257','1411521257','1411521257');
INSERT INTO `dede_tagindex` VALUES('347','卡五星麻将','6','0','1','0','0','1411527749','1411527749','1411527749');
INSERT INTO `dede_tagindex` VALUES('348','君豪棋牌','1','0','1','0','0','1411527794','1411527794','1411527794');
INSERT INTO `dede_tagindex` VALUES('349','金牛棋牌','1','0','1','0','0','1411527842','1411527842','1411527842');
INSERT INTO `dede_tagindex` VALUES('350','南通棋牌中心下载','1','0','1','0','0','1411537373','1411537373','1411537373');
INSERT INTO `dede_tagindex` VALUES('351','瓯乐棋牌','1','0','1','0','0','1411537424','1411537424','1411537424');
INSERT INTO `dede_tagindex` VALUES('352','扎金花游戏平台','7','0','1','0','0','1411537495','1411537495','1411537495');
INSERT INTO `dede_tagindex` VALUES('353','上游棋牌游戏大厅','1','0','1','0','0','1411542640','1411542640','1411542640');
INSERT INTO `dede_tagindex` VALUES('354','福建泰顺棋牌俱乐部','1','0','1','0','0','1411542722','1411542722','1411542722');
INSERT INTO `dede_tagindex` VALUES('355','凯豪棋牌','1','0','1','0','0','1411542772','1411542772','1411542772');
INSERT INTO `dede_tagindex` VALUES('356','36棋牌深海捕鱼','4','0','1','0','0','1411548068','1411548068','1411548068');
INSERT INTO `dede_tagindex` VALUES('357','qq捕鱼假日免费辅助','4','0','1','0','0','1411548102','1411548102','1411548102');
INSERT INTO `dede_tagindex` VALUES('358','3d捕鱼','4','0','1','0','0','1411548139','1411548139','1411548139');
INSERT INTO `dede_tagindex` VALUES('359','爱棋牌游戏中心','1','0','1','0','0','1411608417','1411608417','1411608417');
INSERT INTO `dede_tagindex` VALUES('360','丹东娱网棋牌','1','0','1','0','0','1411608463','1411608463','1411608463');
INSERT INTO `dede_tagindex` VALUES('361','单机版捕鱼达人','4','0','1','0','0','1411608598','1411608598','1411608598');
INSERT INTO `dede_tagindex` VALUES('362','老地方棋牌','1','0','1','0','0','1411613657','1411613657','1411613657');
INSERT INTO `dede_tagindex` VALUES('363','玩玩棋牌','1','0','1','0','0','1411613730','1411613730','1411613730');
INSERT INTO `dede_tagindex` VALUES('364','衢州星空棋牌下载','1','0','1','0','0','1411623398','1411623398','1411623398');
INSERT INTO `dede_tagindex` VALUES('365','爱棋牌游戏','1','0','1','0','0','1411623434','1411623434','1411623434');
INSERT INTO `dede_tagindex` VALUES('366','余乐棋牌','1','0','1','0','0','1411629343','1411629343','1411629343');
INSERT INTO `dede_tagindex` VALUES('367','棋牌60','1','0','1','0','0','1411629371','1411629371','1411629371');
INSERT INTO `dede_tagindex` VALUES('368','娱网棋牌记牌器','1','0','1','0','0','1411629401','1411629401','1411629401');
INSERT INTO `dede_tagindex` VALUES('369','捕鱼假日外挂','4','0','1','0','0','1411632073','1411632073','1411632073');
INSERT INTO `dede_tagindex` VALUES('370','牛牛达人','5','0','1','0','0','1411636464','1411636464','1411636464');
INSERT INTO `dede_tagindex` VALUES('371','千人牛牛','5','0','1','0','0','1411636525','1411636525','1411636525');
INSERT INTO `dede_tagindex` VALUES('372','半岛棋牌游戏','1','0','1','0','0','1411696011','1411696011','1411696011');
INSERT INTO `dede_tagindex` VALUES('373','69棋牌游戏','1','0','1','0','0','1411696056','1411696056','1411696056');
INSERT INTO `dede_tagindex` VALUES('374','网娱棋牌','1','0','1','0','0','1411696150','1411696150','1411696150');
INSERT INTO `dede_tagindex` VALUES('375','捕鱼大亨攻略','4','0','1','0','0','1411701930','1411701930','1411701930');
INSERT INTO `dede_tagindex` VALUES('376','捕鱼达人作弊器','4','0','1','0','0','1411701973','1411701973','1411701973');
INSERT INTO `dede_tagindex` VALUES('377','安卓捕鱼达人','4','0','1','0','0','1411702089','1411702089','1411702089');
INSERT INTO `dede_tagindex` VALUES('378','福建泰顺棋牌娱乐部','1','0','1','0','0','1411709903','1411709903','1411709903');
INSERT INTO `dede_tagindex` VALUES('379','鞍山娱网棋牌','1','0','1','0','0','1411709995','1411709995','1411709995');
INSERT INTO `dede_tagindex` VALUES('380','本溪棋牌娱乐网','1','0','1','0','0','1411710050','1411710050','1411710050');
INSERT INTO `dede_tagindex` VALUES('381','捕鱼达人2破解版apk','4','0','1','0','0','1411716266','1411716266','1411716266');
INSERT INTO `dede_tagindex` VALUES('382','电脑版捕鱼达人','4','0','1','0','0','1411716299','1411716299','1411716299');
INSERT INTO `dede_tagindex` VALUES('383','电玩城捕鱼游戏','4','0','1','0','0','1411716335','1411716335','1411716335');
INSERT INTO `dede_tagindex` VALUES('384','问道捕鱼','4','0','1','0','0','1411721961','1411721961','1411721961');
INSERT INTO `dede_tagindex` VALUES('385','安卓捕鱼达人2破解版','4','0','1','0','0','1411722024','1411722024','1411722024');
INSERT INTO `dede_tagindex` VALUES('386','神武深海捕鱼','4','0','1','0','0','1411722060','1411722060','1411722060');
INSERT INTO `dede_tagindex` VALUES('387','69棋牌','1','0','1','0','0','1411782251','1411782251','1411782251');
INSERT INTO `dede_tagindex` VALUES('388','51678棋牌游戏','1','0','1','0','0','1411782354','1411782354','1411782354');
INSERT INTO `dede_tagindex` VALUES('389','捕鱼达人2兑换码','1','0','1','0','0','1411782389','1411782389','1411782389');
INSERT INTO `dede_tagindex` VALUES('390','扎金花千术','1','0','1','0','0','1411787127','1411787127','1411787127');
INSERT INTO `dede_tagindex` VALUES('391','捕鱼达人2免费版','4','0','1','0','0','1411787158','1411787158','1411787158');
INSERT INTO `dede_tagindex` VALUES('392','捕鱼达人2修改','4','0','1','0','0','1411787278','1411787278','1411787278');
INSERT INTO `dede_tagindex` VALUES('393','手机棋牌游戏','1','0','1','0','0','1411796741','1411796741','1411796741');
INSERT INTO `dede_tagindex` VALUES('394','美女斗地主','2','0','1','0','0','1411796866','1411796866','1411796866');
INSERT INTO `dede_tagindex` VALUES('395','三人斗地主','2','0','1','0','0','1411796900','1411796900','1411796900');
INSERT INTO `dede_tagindex` VALUES('396','棋牌中心','7','0','1','0','0','1411802621','1411802621','1411802621');
INSERT INTO `dede_tagindex` VALUES('397','人民币棋牌','1','0','1','0','0','1411802651','1411802651','1411802651');
INSERT INTO `dede_tagindex` VALUES('398','温州牛牛游戏','5','0','1','0','0','1411809643','1411809643','1411809643');
INSERT INTO `dede_tagindex` VALUES('399','神兽转盘','7','0','1','0','0','1411809683','1411809683','1411809683');
INSERT INTO `dede_tagindex` VALUES('400','猎鱼高手','4','0','1','0','0','1411809723','1411809723','1411809723');
INSERT INTO `dede_tagindex` VALUES('401','全球捕鱼','4','0','1','0','0','1411809761','1411809761','1411809761');
INSERT INTO `dede_tagindex` VALUES('402','凯豪棋牌竞技平台','1','0','1','0','0','1411869313','1411869313','1411869313');
INSERT INTO `dede_tagindex` VALUES('403','福建泰顺棋牌平台','1','0','1','0','0','1411869381','1411869381','1411869381');
INSERT INTO `dede_tagindex` VALUES('404','打鱼机','1','0','1','0','0','1411869435','1411869435','1411869435');
INSERT INTO `dede_tagindex` VALUES('405','德州扑克','7','0','1','0','0','1411874145','1411874145','1411874145');
INSERT INTO `dede_tagindex` VALUES('406','百变牛牛','5','0','1','0','0','1411874190','1411874190','1411874190');
INSERT INTO `dede_tagindex` VALUES('407','百人牛牛游戏','5','0','1','0','0','1411874222','1411874222','1411874222');
INSERT INTO `dede_tagindex` VALUES('408','捕鱼达人iPhone版','4','0','1','0','0','1411883081','1411883081','1411883081');
INSERT INTO `dede_tagindex` VALUES('409','捕鱼海洋之星','4','0','1','0','0','1411883109','1411883109','1411883109');
INSERT INTO `dede_tagindex` VALUES('410','捕鱼大师','4','0','1','0','0','1411883160','1411883160','1411883160');
INSERT INTO `dede_tagindex` VALUES('411','打鱼游戏网页版','4','0','1','0','0','1411889186','1411889186','1411889186');
INSERT INTO `dede_tagindex` VALUES('412','捕鱼达人online','4','0','1','0','0','1411889218','1411889218','1411889218');
INSERT INTO `dede_tagindex` VALUES('413','捕鱼之深海捕鱼','4','0','1','0','0','1411889250','1411889250','1411889250');
INSERT INTO `dede_tagindex` VALUES('414','老虎游戏机','7','0','1','0','0','1411894404','1411894404','1411894404');
INSERT INTO `dede_tagindex` VALUES('415','斗地主达人','2','0','1','0','0','1411894464','1411894464','1411894464');
INSERT INTO `dede_tagindex` VALUES('416','现金棋牌游戏平台','1','0','1','0','0','1411954141','1411954141','1411954141');
INSERT INTO `dede_tagindex` VALUES('417','银座棋牌','1','0','1','0','0','1411954175','1411954175','1411954175');
INSERT INTO `dede_tagindex` VALUES('418','易发棋牌官网','1','0','1','0','0','1411954218','1411954218','1411954218');
INSERT INTO `dede_tagindex` VALUES('419','娱网棋牌游戏大厅','1','0','1','0','0','1411959474','1411959474','1411959474');
INSERT INTO `dede_tagindex` VALUES('420','元游视频棋牌游戏','1','0','1','0','0','1411959585','1411959585','1411959585');
INSERT INTO `dede_tagindex` VALUES('421','娱网棋牌大厅','1','0','1','0','0','1411969589','1411969589','1411969589');
INSERT INTO `dede_tagindex` VALUES('422','娱网棋牌官网下载','1','0','1','0','0','1411969637','1411969637','1411969637');
INSERT INTO `dede_tagindex` VALUES('423','云顶棋牌','1','0','1','0','0','1411969669','1411969669','1411969669');
INSERT INTO `dede_tagindex` VALUES('424','捕鱼达人2 HD','4','0','1','0','0','1411976859','1411976859','1411976859');
INSERT INTO `dede_tagindex` VALUES('425','捕鱼达人PC版','4','0','1','0','0','1411976887','1411976887','1411976887');
INSERT INTO `dede_tagindex` VALUES('426','捕鱼达人春节版','4','0','1','0','0','1411976935','1411976935','1411976935');
INSERT INTO `dede_tagindex` VALUES('427','辽源凌龙棋牌下载','1','0','1','0','0','1411981550','1411981550','1411981550');
INSERT INTO `dede_tagindex` VALUES('428','联兴棋牌','1','0','1','0','0','1411981581','1411981581','1411981581');
INSERT INTO `dede_tagindex` VALUES('429','铭牌棋牌','1','0','1','0','0','1411981607','1411981607','1411981607');
INSERT INTO `dede_tagindex` VALUES('430','话费棋牌','1','0','1','0','0','1412041182','1412041182','1412041182');
INSERT INTO `dede_tagindex` VALUES('431','三晋棋牌游戏下载','1','0','1','0','0','1412041214','1412041214','1412041214');
INSERT INTO `dede_tagindex` VALUES('432','人民币棋牌游戏','1','0','1','0','0','1412041253','1412041253','1412041253');
INSERT INTO `dede_tagindex` VALUES('433','杭州麻将','1','0','1','0','0','1412046937','1412046937','1412046937');
INSERT INTO `dede_tagindex` VALUES('434','单机麻将电脑版下载','6','0','1','0','0','1412047014','1412047014','1412047014');
INSERT INTO `dede_tagindex` VALUES('435','贵阳麻将','6','0','1','0','0','1412047041','1412047041','1412047041');
INSERT INTO `dede_tagindex` VALUES('436','德州扑克策略','7','0','1','0','0','1412055548','1412055548','1412055548');
INSERT INTO `dede_tagindex` VALUES('437','德州扑克单机版下载','7','0','1','0','0','1412055630','1412055630','1412055630');
INSERT INTO `dede_tagindex` VALUES('438','老k德州扑克','7','0','1','0','0','1412055658','1412055658','1412055658');
INSERT INTO `dede_tagindex` VALUES('439','大连棋牌娱乐网','1','0','1','0','0','1412062564','1412062564','1412062564');
INSERT INTO `dede_tagindex` VALUES('440','丹东娱乐棋牌网','1','0','1','0','0','1412062590','1412062590','1412062590');
INSERT INTO `dede_tagindex` VALUES('441','西安棋牌','1','0','1','0','0','1412062624','1412062624','1412062624');
INSERT INTO `dede_tagindex` VALUES('442','360棋牌大厅','1','0','1','0','0','1412069785','1412069785','1412069785');
INSERT INTO `dede_tagindex` VALUES('443','翡翠棋牌','1','0','1','0','0','1412069813','1412069813','1412069813');
INSERT INTO `dede_tagindex` VALUES('444','贯通棋牌世界','1','0','1','0','0','1412069851','1412069851','1412069851');
INSERT INTO `dede_tagindex` VALUES('445','1000炮捕鱼','4','0','1','0','0','1412732945','1412732945','1412732945');
INSERT INTO `dede_tagindex` VALUES('446','36棋牌捕鱼','4','0','1','0','0','1412733065','1412733065','1412733065');
INSERT INTO `dede_tagindex` VALUES('447','捕鱼大神','4','0','1','0','0','1412733125','1412733125','1412733125');
INSERT INTO `dede_tagindex` VALUES('448','德州扑克小游戏','7','0','1','0','0','1412738495','1412738495','1412738495');
