<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Common_Left.ascx.cs" Inherits="Game.Web.Themes.New.Common_Left" %>
<div class="sidebar_left">
    <div class="sidebar_left_1">
        <ul>
            <li>【本游戏适合十八岁以上的玩家】</li>
            <li>发布时间：2015年1月</li>
            <li>软件版本1.2.2.1</li>
           <li><a href="http://down.789game.net/download/789GameCenterNew.exe" rel="nofollow"><img src="/templets/New/images/1.gif" alt="789游戏中心大厅最新版下载" /></a></li>
            <li><a href="/down.aspx">
                <img src="templets/New/images/2.gif" alt="789游戏平台下载" /></a></li>
            <li><a href="register.html">
                <img src="/templets/New/images/3.gif" alt="棋牌游戏注册图标" /></a></li>
        </ul>
    </div>
    <div class="sidebar_left_2">
        <p><a href="/fuwuzhongxin.html">
            <img src="/templets/New/images/kefu.png" alt="游戏客服QQ图标" /></a></p>
        <p><a href="/shangwuhezuo.html">
            <img src="/templets/New/images/tell.png" alt="游戏合作" /></a></p>
        <p><a href='/1.html' target="_blank">
            <img src="/templets/New/images/family.png" alt="游戏家长监护系统" /></a></p>
    </div>
    <div class="sidebar_left_3">
        <a href="http://www.789game.com/qipai/"><img src="templets/New/images/webimg.jpg" title="789游戏中心" alt="789游戏中心"/></a>
	</div>
</div>
<div class="clear"></div>

