
 <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
<div id="header">
    <div class="logo">
    </div>
    <div class="ad"></div>
    <div class="clear"></div>
    <div class="nav">
        <div class="navbar">
           
           <ul class="nav_link left">
                <li style="width: 100px;">
                    <img src="/templets/New/images/home.png" alt="" style="margin-right: 5px; margin-top:-8px;" /><a href="/Index.aspx">首页</a></li>
                <li><a href="/NewsList.aspx">新闻公告</a></li>
                <li><a href="/GameIntroduction.aspx">游戏介绍</a></li>
                <li><a href="http://pay.789game.com:8199" target="_blank">充值中心</a></li>
                <li><a href="/download.html">下载中心</a></li>
				<li><a href="/xinshoubangzhu.html">新手帮助</a>
				<!--<li><a href="http://shop.789game.com">礼品商城</a></li>-->
                <li><a href="/User/UserInfoCenter.aspx">用户中心</a><li style="width:110px;"><a href="http://buyu.789game.com" target="_blank">街机千炮捕鱼</a></li>
                <li style="background: none"><a href="http://shuihu.789game.com" target="_blank">百易水浒传</a></li>
            </ul>
        </div>
    </div>
</div>




