<div id="footer">
   <p class="footer_link">
   <a>789游戏中心</a>|
        <a href="/index.aspx" >网站首页</a> |
        <a href="/NewsList.aspx">新闻公告</a> |
        <a href="/GameIntroduction.aspx">游戏介绍</a> |
        <a href="http://pay.789game.com:8199">充值中心</a> |
        <a href="/download.html">下载中心</a> |
        <a href="/QuestionList.aspx">常见问题</a> |
        <a href="/fuwuzhongxin.html">客服中心</a> |
         <a href="/lianxiwomen.html">联系我们</a> |
		 <a href="/service.html">关于我们</a> 
    </p>

    <p class="footer_copy"><script language="JavaScript" src="/js/footer.js" type="text/JavaScript"></script>网络文化经营许可证 豫网文[2012]0133-0005号 文网游备字[2014]C-CBG035号</p>

    <p class="footer_img">	<a id="_pingansec_bottomimagelarge_shiming"></a><script src="http://v.trustutn.org/js/cert.js?v=2"></script><script type="text/javascript"   src="http://si.trustutn.org/certShow?type=121&certType=1&sn=413150227011773131757"></script>
<a href="http://www.ccm.gov.cn" rel="nofollow" target="_blank" ><img src="/templets/New/images/wen.jpg" style="vertical-align:top;" /></a> <img src="/templets/New/images/scanv.png" style="vertical-align:super;" />
<img src="/templets/New/images/cert-cyberpolice.gif" style="vertical-align:top;" /></p>
</div>

