<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/chouniao.css" rel="stylesheet" type="text/css">
</head>
<body>
	    <!--头顶开始-->
      <div id="header">
        <div id="headtop">
            <div class="headtopleft">
                <img src="images/gongyesheji_01_02.jpg" />
            </div>
            <div class="headtopright">
                <ul>
                    <li>加入收藏</li>
                    <li>帮助中心</li>
                    <li><a href="">登录</a>|<a href="">注册</a></li>
                </ul>
            </div>
        </div>
      </div>
    <!--头顶结束-->
        <div id="xinnian">
            <img src="images/gongyeshejiv4_03.jpg" />
        </div>
        
        <div id="head"> 
            <div class="logo">
                <img src="images/gongyesheji_01_07.jpg" />
            </div>
            
            <div class="logoright">
                <div class="sousuo">
                    <input type="text" name="keyboard" value="请输入关键字" />
                    <input type="image" name="submit" src="images/gongyesheji_01_10.jpg" />
                </div>
                <div class="sousuobottom">
                    <ul>
                        <li>设计公司</li>
                        <li>设计师</li>
                        <li>作品</li>
                    </ul>
				</div>
            </div>
        </div>
     <!--头部结束-->
        <div id="nav">
            <ul>
                <li class="navli"><a href="">首页</a></li>
                <li class="navli"><a href="">资讯/政策</a></li>
                <li class="navli"><a href="">大赛/活动</a></li>
                <li class="navli"><a href="">招投标</a>
				    <ul class="noli">
					    <li class="subli"><a href="">投标</a></li>
						<li class="subli"><a href="">专家评价</a></li>
						<li class="subli"><a href="">公益项目</a></li>
					</ul>
				</li>
                <li class="navli"><a href="">IPR基金</a>
				    <ul class="noli">
					    <li class="subli"><a href="">IPR引导基金</a></li>
						<li class="subli"><a href="">产业培育基金</a></li>
						<li class="subli"><a href="">创投基金</a></li>
					</ul>
				</li>
                <li class="navli"><a href="">产品众筹</a></li>
                <li class="navli"><a href="">服务</a>
				    <ul class="noli">
					    <li class="subli"><a href="">专利检索</a></li>
						<li class="subli"><a href="">专利申报</a></li>
						<li class="subli"><a href="">在线调研</a></li>
						<li class="subli"><a href="">异业联盟</a></li>
						<li class="subli"><a href="">新技术</a></li>
						<li class="subli"><a href="">分销体系</a></li>
					</ul>
				</li>
                <li class="navli"><a href="">商学院</a></li> 
                <li class="navli"><a href="">资源</a>
				    <ul class="noli">
					    <li class="subli"><a href="">设计公司</a></li>
						<li class="subli"><a href="">设计师</a></li>
						<li class="subli"><a href="">经典作品</a></li>
						<li class="subli"><a href="">产业链</a></li>
					</ul>
				</li>
				<li class="navli"><a href="">流程</a></li>
                <li class="navli"><a href="">联系</a></li>
            </ul>
        </div>
    <!--导航栏结束-->
    	<div class="content">
    		<div class="showcontentdiv">
	    		<div class="showlistinfo">
	    			<a herf="#" target="_blank">
	    				<div class="leftimg" style="background:red;"><img src="" alt="" title="" />放入一张图片之后把style 给删了</div>
	    				<div class="rightintro">
	    					<p class="introtitle">单身美女靓车设计</p>
	    					<p class="introcontent">
	    						宝泉景区森林覆盖率达95%，是国家森林保护区，国家级重点生态公益林区。景区坐拥高峡平湖、雄奇峡谷、超高瀑群等太行奇景，是乾隆御赐“泉盈水灵”之地，更是老百姓养生、安居乐业之地。在斑斓的林木之间行走，仿佛进入了一个由色彩构成的童话世界。在这个世界里，只需要去安静的感受溪水的律动，山风的和鸣，阳光的温煦……只需要一盏茶的时间，就能与大自然融与一体。
	    					</p>
	    					<div class="userOpera">
	    						<!--等有图了做成图片使用背景图片可以把背景颜色和border-radius删除-->
	    						<div class="userSupport userbtn"></div>
	    						<div class="userNoSupport userbtn"></div>
	    					</div>
	    				</div>
	    			</a>
	    		</div>
	    	</div>
    		<div class="listtitle">详细简介|评论</div>
    		<div class="showcontentinfo">
    			<h2>单身美女靓车设计</h2>
				<p>
					宝泉景区森林覆盖率达95%，是国家森林保护区，国家级重点生态公益林区。景区坐拥高峡平湖、雄奇峡谷、超高瀑群等太行奇景，是乾隆御赐“泉盈水灵”之地，更是老百姓养生、安居乐业之地。在斑斓的林木之间行走，仿佛进入了一个由色彩构成的童话世界。在这个世界里，只需要去安静的感受溪水的律动，山风的和鸣，阳光的温煦……只需要一盏茶的时间，就能与大自然融与一体。
				</p>
				<p>
					宝泉景区森林覆盖率达95%，是国家森林保护区，国家级重点生态公益林区。景区坐拥高峡平湖、雄奇峡谷、超高瀑群等太行奇景，是乾隆御赐“泉盈水灵”之地，更是老百姓养生、安居乐业之地。在斑斓的林木之间行走，仿佛进入了一个由色彩构成的童话世界。在这个世界里，只需要去安静的感受溪水的律动，山风的和鸣，阳光的温煦……只需要一盏茶的时间，就能与大自然融与一体。
				</p>
				<div class="userreviews">
					<div class="userinfo">
						<div class="username">
							<p><img src="images/user.png"/></p>
							<span>lulu</span>
						</div>
						<div class="userSayContent">
							宝泉景区森林覆盖率达95%，是国家森林保护区，国家级重点生态公益林区。景区坐拥高峡平湖、雄奇峡谷、超高瀑群等太行奇景，是乾隆御赐“泉盈水灵”之地，更是老百姓养生、安居乐业之地。在斑斓的林木之间行走，仿佛进入了一个由色彩构成的童话世
						</div>
					</div>
					<div class="userinfo">
						<div class="username">
							<p><img src="images/user.png"/></p>
							<span>lulu</span>
						</div>
						<div class="userSayContent">
							宝泉景区森林覆盖率达95%，是国家森林保护区，国家级重点生态公益林区。景区坐拥高峡平湖、雄奇峡谷、超高瀑群等太行奇景，是乾隆御赐“泉盈水灵”之地，更是老百姓养生、安居乐业之地。在斑斓的林木之间行走，仿佛进入了一个由色彩构成的童话世
						</div>
					</div>
					<div class="userinfo">
						<div class="username">
							<p><img src="images/user.png"/></p>
							<span>lulu</span>
						</div>
						<div class="userSayContent">
							宝泉景区森林覆盖率达95%，是国家森林保护区，国家级重点生态公益林区。景区坐拥高峡平湖、雄奇峡谷、超高瀑群等太行奇景，是乾隆御赐“泉盈水灵”之地，更是老百姓养生、安居乐业之地。在斑斓的林木之间行走，仿佛进入了一个由色彩构成的童话世
						</div>
					</div>
					<div class="userinfo">
						<div class="username">
							<p><img src="images/user.png"/></p>
							<span>lulu</span>
						</div>
						<div class="userSayContent">
							宝泉景区森林覆盖率达95%，是国家森林保护区，国家级重点生态公益林区。景区坐拥高峡平湖、雄奇峡谷、超高瀑群等太行奇景，是乾隆御赐“泉盈水灵”之地，更是老百姓养生、安居乐业之地。在斑斓的林木之间行走，仿佛进入了一个由色彩构成的童话世
						</div>
					</div>
					<div class="userinfo">
						<div class="username">
							<p><img src="images/user.png"/></p>
							<span>lulu</span>
						</div>
						<div class="userSayContent">
							宝泉景区森林覆盖率达95%，是国家森林保护区，国家级重点生态公益林区。景区坐拥高峡平湖、雄奇峡谷、超高瀑群等太行奇景，是乾隆御赐“泉盈水灵”之地，更是老百姓养生、安居乐业之地。在斑斓的林木之间行走，仿佛进入了一个由色彩构成的童话世
						</div>
					</div>
					<textarea class="userwriteinfo" placeholder="请输入您的意见"></textarea>
					<div class="usersubmit">
						<button>发表</button>
					</div>
				</div>
    		</div>
    		<!--右侧部分-->
			<div class="showcontentrightBar">
				<p><img src="images/demo.jpg" alt="" title="" /></p>
				<p><img src="images/demo.jpg" alt="" title="" /></p>
				<p><img src="images/demo.jpg" alt="" title="" /></p>
				<p><img src="images/demo.jpg" alt="" title="" /></p>
			</div>
    	</div>
		<!--footer-->
		<div id="flasha">
	      <div id="flash">
	          <div class="flashtop">
	              <table>
	                  <tr style="font-size:16px;">
	                      <td>我是新手</td>
	                      <td>我是企业</td>
	                      <td>我是设计公司</td>
	                  </tr>
	                  <tr>
	                      <td>注册|登录</td>
	                      <td>发布需求</td>
	                      <td>寻找需求</td>
	                  </tr>
	                  <tr>
	                      <td>帮助中心</td>
	                      <td>挑选作品</td>
	                      <td>发布作品</td>
	                  </tr>
	                  <tr>
	                      <td></td>
	                      <td>企业进化论</td>
	                      <td>进化论</td>
	                  </tr>
	             </table>
	          </div>
	          <div class="flashbottom">
	              <dl>
	                  <dt><img src="images/gongyeshejiv1_44.jpg"></dt>
	                  <dd>关注我们</dd>   
	              </dl>
	          </div>
	      </div>
	    </div>
	<script src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$(".navli").mouseover(function(){
            $(this).find("ul:hidden").slideDown(500);
        });

        $(".navli").mouseleave(function(){
            $(this).find("ul:visible").slideUp(200);
        });
        $(".more").click(function(){
        	/*请求ajax返回的数据添加到后面*/
        	//var viewDivs= $('.showcontentdiv').children('div').not(".showlistinfo");
			 $.ajax({
					async:false,
					url: '',
					type: "GET",
					dataType: 'jsonp',
					jsonp: 'jsoncallback',
					data:{},
					success: function (json) {
						if(json!=""){
							for(var o=0;o<json.length;o++){
								var str="";
								str +="使用那个div标签把信息给加上面";
								$(".showcontentdiv").append(str);
							}
						}
					},
					error: function(xhr){
					alert("请求出错,请检查相关度网络状况");
					}
				});	
        });
	});
	</script>
</body>
</html>