﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>丑鸟工业设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html" charset="utf-8" />
        <link href="css/chouniao.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <!--头顶开始-->
      <div id="header">
        <div id="headtop">
            <div class="headtopleft">
                <img src="images/gongyesheji_01_02.jpg" />
            </div>
            <div class="headtopright">
                <ul>
                    <li>加入收藏</li>
                    <li>帮助中心</li>
                    <li><a href="">登录</a>|<a href="">注册</a></li>
                </ul>
            </div>
        </div>
      </div>
    <!--头顶结束-->
        <div id="xinnian">
            <img src="images/gongyeshejiv4_03.jpg" />
        </div>
        
        <div id="head"> 
            <div class="logo">
                <img src="images/gongyesheji_01_07.jpg" />
            </div>
            
            <div class="logoright">
                <div class="sousuo">
                    <input type="text" name="keyboard" value="请输入关键字" />
                    <input type="image" name="submit" src="images/gongyesheji_01_10.jpg" />
                </div>
                <div class="sousuobottom">
                    <ul>
                        <li>设计公司</li>
                        <li>设计师</li>
                        <li>作品</li>
                    </ul>
				</div>
            </div>
        </div>
     <!--头部结束-->
        <div id="nav">
            <ul>
                <li class="navli"><a href="">首页</a></li>
                <li class="navli"><a href="">资讯/政策</a></li>
                <li class="navli"><a href="">大赛/活动</a></li>
                <li class="navli"><a href="">招投标</a>
				    <ul class="noli">
					    <li class="subli"><a href="">投标</a></li>
						<li class="subli"><a href="">专家评价</a></li>
						<li class="subli"><a href="">公益项目</a></li>
					</ul>
				</li>
                <li class="navli"><a href="">IPR基金</a>
				    <ul class="noli">
					    <li class="subli"><a href="">IPR引导基金</a></li>
						<li class="subli"><a href="">产业培育基金</a></li>
						<li class="subli"><a href="">创投基金</a></li>
					</ul>
				</li>
                <li class="navli"><a href="">产品众筹</a></li>
                <li class="navli"><a href="">服务</a>
				    <ul class="noli">
					    <li class="subli"><a href="">专利检索</a></li>
						<li class="subli"><a href="">专利申报</a></li>
						<li class="subli"><a href="">在线调研</a></li>
						<li class="subli"><a href="">异业联盟</a></li>
						<li class="subli"><a href="">新技术</a></li>
						<li class="subli"><a href="">分销体系</a></li>
					</ul>
				</li>
                <li class="navli"><a href="">商学院</a></li> 
                <li class="navli"><a href="">资源</a>
				    <ul class="noli">
					    <li class="subli"><a href="">设计公司</a></li>
						<li class="subli"><a href="">设计师</a></li>
						<li class="subli"><a href="">经典作品</a></li>
						<li class="subli"><a href="">产业链</a></li>
					</ul>
				</li>
				<li class="navli"><a href="">流程</a></li>
                <li class="navli"><a href="">联系</a></li>
            </ul>
        </div>
    <!--导航栏结束-->
       
    <!--banner开始-->
        <div id="coin">
            <div id="coinleft">
                <div class="gongyesheji">
                    <p>工业设计</p>
                    <ul>
                        <li onMouseOver="ChangeDiv('0','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg" /><span>产品结构设计</span></li>
                        <li onMouseOver="ChangeDiv('1','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg" /><span>机械设计</span></li>
                        <li onMouseOver="ChangeDiv('2','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg" /><span>电路设计</span></li>
                        <li onMouseOver="ChangeDiv('3','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg" /><span>电子设计</span></li>
                        <li onMouseOver="ChangeDiv('4','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg" /><span>重工设计</span></li>
                        <li onMouseOver="ChangeDiv('5','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg" /><span>家居生活</span></li>
                    </ul>
                </div>
                <div class="fuwuzhongxin">
                    <p>服务中心</p>
                    <ul>
                        <li onMouseOver="ChangeDiv('6','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg" /><span>招投标</span></li>
                        <li onMouseOver="ChangeDiv('7','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg"  /><span>IPR基金</span></li>
                        <li onMouseOver="ChangeDiv('8','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg"  /><span>知识产权</span></li>
                        <li onMouseOver="ChangeDiv('9','sjDiv_',9)"><img src="images/gongyesheji_01_19.jpg"  /><span>资源</span></li>
                    </ul>
                </div>
                
                 <div  id="sj" class="gssub">
                
                	<div id="sjDiv_0" style="display:none;">
                    	<div class="waiguantitle">产品结构</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">产品外观</a></li>
                            <li class="sjsubli"><a href="#">包装造型</a></li>
                            <li class="sjsubli"><a href="#">3D建模</a></li>
                        </ul>
                    </div>
                    
                    <div  id="sjDiv_1" style="display:none;">
                    	<div class="waiguantitle">机械设计</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">机床设计</a></li>
                            <li class="sjsubli"><a href="#">工具设计</a></li>
                            <li class="sjsubli"><a href="#">模具设计</a></li>
                        </ul>
                    </div>
                    
                    <div  id="sjDiv_2" style="display:none;">
                    	<div class="waiguantitle">电路设计</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">单片机</a></li>
                            <li class="sjsubli"><a href="#">集成电路</a></li>
                            <li class="sjsubli"><a href="#">传感器</a></li>
                            <li class="sjsubli"><a href="#">电路板</a></li>
                        </ul>
                    </div>
                    
                    <div  id="sjDiv_3" style="display:none;">
                    	<div class="waiguantitle">电子设计</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">智能穿戴</a></li>
                            <li class="sjsubli"><a href="#">电子设备</a></li>
                        </ul>
                    </div>
                    
                    <div  id="sjDiv_4" style="display:none;">
                    	<div class="waiguantitle">重工设计</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">重工产品</a></li>
                            <li class="sjsubli"><a href="#">交通工具</a></li>
                        </ul>
                    </div>
                    
                    <div  id="sjDiv_5" style="display:none;">
                    	<div class="waiguantitle">家具生活</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">家用电器</a></li>
                            <li class="sjsubli"><a href="#">家具产品</a></li>
                        </ul>
                    </div>
                    
                    <div  id="sjDiv_6" style="display:none;">
                    	<div class="waiguantitle">招投标</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">发布需求</a></li>
                            <li class="sjsubli"><a href="#">竞标</a></li>
                            <li class="sjsubli"><a href="#">专家评价</a></li>
                        </ul>
                    </div>
                    
                    <div  id="sjDiv_7" style="display:none;">
                    	<div class="waiguantitle">IPR基金</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">IPR引导基金</a></li>
                            <li class="sjsubli"><a href="#">产业培育基金</a></li>
                            <li class="sjsubli"><a href="#">创投基金</a></li>
                        </ul>
                    </div>
                    
                    <div  id="sjDiv_8" style="display:none;">
                    	<div class="waiguantitle">知识产权</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">专利检索</a></li>
                            <li class="sjsubli"><a href="#">专利申报</a></li>
                        </ul>
                    </div>
                    
                    <div  id="sjDiv_9" style="display:none;">
                    	<div class="waiguantitle">资源</div>
                        <ul>
                        	<li class="sjsubli"><a href="#">设计公司</a></li>
                            <li class="sjsubli"><a href="#">设计师</a></li>
                            <li class="sjsubli"><a href="#">专家</a></li>
                            <li class="sjsubli"><a href="#">经典案例</a></li>
                        </ul>
                    </div>
                                        
                </div>
                
            </div>         
           
            
            <div id="coincenter">
			    <ul class="banner1">
				<img src="images/gongyeshejiv1_01.jpg" />
				<img src="images/gongyeshejiv1_02.jpg" />
				<img src="images/gongyeshejiv1_04.jpg" />
                <img src="images/gongyeshejiv1_02.jpg" />
				<img src="images/gongyeshejiv1_04.jpg" />
				</ul>
				<ul class="num">
                    <li></li>
                    <li></li>
                    <li></li>
					<li></li>
                    <li></li>
                </ul>
            </div>
			<script>
                
            </script> 
            
            <div id="coinright">
                <div class="coinrighttop">
                    <div class="xinwen">
                        <img src="images/gongyeshejiv4_07.jpg" />
                    </div>
                    <div class="text">
                        <div class="texttop">
                            <input type="text" name="keyboard" value="请输入姓名" />
                            <input type="text" name="telephone" value="请输入手机号" />
                        </div>
                        <div class="textright">
                            <p>快速注册</p>
                        </div>
                    </div>
                    <div class="textbottom">
                        <a href=""><img src="images/gongyesheji_01_22.jpg" /></a>
                    </div>
				</div>
			</div>
			
            <div id="coinbottom">
                <ul>
                    <li class="loli">
					    <img src="images/cccc.jpg" />
						<div class="mn" style="color:#fff;">
						    <div class="mning"><a href="images/8888.MP4"  /><img src="images/gongyeshejiv4_00.jpg" /></a></div>
							《扇变》
						</div>
					</li>
                    <li class="loli">
					     <img src="images/A5)T~`1`[42GG9B`8Z)WQ6V.jpg" />
						<div class="mb" style="color:#fff;">
						    <div class="mbing"><a href="images/7777.mp4"><img src="images/gongyeshejiv4_00.jpg" /></a></div>
							香薰工业设计
						</div>                       
				    </li>
                    <li class="loli">
					     <img src="images/未标题-1.jpg"/>
						<div class="mv" style="color:#fff;">
						    <div class="mving"><a href="images/6666.mp4"><img src="images/gongyeshejiv4_00.jpg" /></a></div>
							服装3D打印机
						</div>
					</li>
                    <li class="loli">
					      <img src="images/bbbb.jpg" />
						 <div class="mc" style="color:#fff;">
						     <div class="mcing"><a href="images/5555.mp4"><img src="images/gongyeshejiv4_00.jpg" /></a></div>
							 单身女性的汽车设计
						 </div>                            
				    </li>
                    <li class="loli po">
					     <img src="images/W9CTRQV9@NJ1K~VCOK8]13U.jpg"/>
						 <div class="mx" style="color:#fff;">
						     <div class="mxing"><a href="images/4444.mp4"><img src="images/gongyeshejiv4_00.jpg" /></a></div>
							 设计可以为产品注入灵魂
						 </div>
					</li>
                </ul>
            </div>
        </div>
     
    <!---banner结束-->
    <!--群评群策开始-->
      <div id="qunce">
          <img src="images/gongyeshejiv1_23.jpg" />
          <img style="float:right;" src="images/gongyeshejiv4_11.jpg" />
      </div>
    <!--群评群策结束-->
    
    <!--需求开始-->
      <div id="xuqiu">
      <div id="xuqiufabu">
      	<div id="xuqiucon">
        	<div class="xuqiutitle">
            	<h3>&nbsp;&nbsp;悬赏中心</h3><span style="float:right; color:#f9903b;">更多&nbsp;&nbsp;</span>
            </div>
            <div class="xuqiuul">
            	<div class="xuqiuli"><div class="xuqiubiaoti">需求标题</div><div class="xuqiulidate">截止时间</div><div class="xuqiuliyuan">发布人</div></div>
              		<ul class="xqul">
                        <li class="xuqiuli"><div class="xuqiubiaoti"><a href="#">芒果贴——在父母需要你的时候通知你</a></div><div class="xuqiulidate">2016-02-15</div><div class="xuqiuliyuan">丑鸟网</div></li>
                        <li class="xuqiuli"><div class="xuqiubiaoti"><a href="#">开云健康——家人的健康，我们帮你管！</a></div><div class="xuqiulidate">2016-02-20</div><div class="xuqiuliyuan">丑鸟网</div></li>
                        <li class="xuqiuli"><div class="xuqiubiaoti"><a href="#">呼爽隐形鼻罩-藏在您鼻子里的防霾精灵</a></div><div class="xuqiulidate">2016-03-02</div><div class="xuqiuliyuan">丑鸟网</div></li>
                        <li class="xuqiuli"><div class="xuqiubiaoti"><a href="#">社交类APP制作	</a></div><div class="xuqiulidate">2016-03-10</div><div class="xuqiuliyuan">丑鸟网</div></li>
                        <li class="xuqiuli"><div class="xuqiubiaoti"><a href="#">NAP智能午睡枕——让午休成为一种享受</a></div><div class="xuqiulidate">2016-03-15</div><div class="xuqiuliyuan">丑鸟网</div></li>
                        <li class="xuqiuli"><div class="xuqiubiaoti"><a href="#">六人茶桌-"桌品茗"</a></div><div class="xuqiulidate">2016-03-20</div><div class="xuqiuliyuan">丑鸟网</div></li>
                        <li class="xuqiuli"><div class="xuqiubiaoti"><a href="#">番茄盒子----车联网智能终端</a></div><div class="xuqiulidate">2016-03-25</div><div class="xuqiuliyuan">丑鸟网</div></li>
                    </ul>
              </div>
        </div>
          </div>
          
 <div class="slideTxtBox">
    <div class="hd">
        <ul><li>大赛</li><li>活动</li><li>资讯</li><li>政策</li></ul>
        <span>更多</span>
    </div>
    
    <div class="bd">
        <ul>
            <li><a href="" target="_blank">全国文化产业设计人才创意扶持计划</a></li>
            <li><a href="" target="_blank">多功能商务电脑手提包 EKP127--红星奖</a></li>
            <li><a href="" target="_blank">LKK洛可可为百度设计快搜</a></li>
            <li><a href="" target="_blank">外周血管支架输送系统手柄</a></li>
            <li><a href="" target="_blank">G型透视手术系统</a></li>
        </ul>
        <ul>
           <li><a href="" target="_blank">安全距离—刘广云个展</a></li>
           <li><a href="" target="_blank">顾长卫当代艺术展</a></li>
           <li><a href="" target="_blank">"丈四笔·设计师首饰"2014年度上海展举行</a></li>
           <li><a href="" target="_blank">10国40多位顶级设计师汇聚时装周</a></li>
           <li><a href="" target="_blank">中国民营美术馆发展论坛观众网络报名开始</a></li>
        </ul>
        <ul>
            <li><a href="" target="_blank">2015社会创新周在北京闭幕。来自国内外社会创新领域的顶级创变...</a></li>
            <li><a href="" target="_blank">2015MIIC大会将惊艳亮相</a></li>
            <li><a href="" target="_blank">一起来"造"，创变美好城市和生活 ——2015社会创新周在北京闭幕</a></li>
            <li><a href="" target="_blank">《创意大神 BIG DUANG》北京谢幕</a></li>
            <li><a href="" target="_blank">想让你设计的空间驻满千人吗？|AIM联合办公空间创意设计竞赛</a></li>
        </ul>
        <ul>
            <li><a href="" target="_blank">柳冠中：抄袭是中国设计师的通病</a></li>
            <li><a href="" target="_blank">NIKE篮球鞋色彩指导 eugene rogers 专访</a></li>
            <li><a href="" target="_blank">sawdust 访谈录</a></li>
            <li><a href="" target="_blank">冯骥才：中国当代设计只知抄袭西方</a></li>
            <li><a href="" target="_blank">哥舒意：中学时代在T恤上手绘杰克逊，这次想画个小男孩</a></li>
        </ul>
     </div>
     
 </div>
 </div>
    <!--需求结束-->
    <!--专利政策开始-->
      <div id="zhuanlijiansuo">
          <ul>
              <li class="cpli"><a href="">专利检索</a></li>
              <li class="cpli"><a href="">专利申报</a></li>
              <li class="cpli"><a href="">IPR基金</a></li>
              <li class="cpli"><a href="">异业联盟</a></li>
              <li class="cpli"><a href="">新技术</a></li>
              <li class="cpli one"><a href="">在线调研</a></li>
          </ul>
      </div>
    <!---专利政策结束-->
    
    
    <!--数据中心开始-->
       <div id="shujuzhongxin">
              <p>数据中心</p>
              <span>更多</span>
       </div>
    
      <div id="feiyusheji">
            <ul>
              <li class="cpfwli"><dl><dt><img src="images/gongyeshejiv1_29.jpg" /></dt><dd><p>互联网在线教育发展现状分析</p></dd></dl></li>
              <li class="cpfwli"><dl><dt><img src="images/gongyeshejiv1_31.jpg" /></dt><dd><p>物流时代大数据分析</p></dd></dl></li>
              <li class="cpfwli"><dl><dt><img src="images/gongyeshejiv1_33.jpg" /></dt><dd><p>新能源电动汽车市场数据分析</p></dd></dl></li>
              <li class="cpfwli last"><dl><dt><img src="images/gongyeshejiv1_35.jpg" /></dt><dd><p>移动行业数据分析</p></dd></dl></li>
            </ul>
      </div>
     <!---数据中心结束-->
      
      
      <!--发布需求开始-->
      <div id="fabu">
          <div class="ffcon">
              <ul>
                  <li class="ffli"><p>如何解决您的需求？</p><span>1、发布需求（招投标2、竞标 估计一天放人家有3、获取众多解决方4、选择您满意的方案 </span></li>
                  <li class="ffli"><p>如何解决您的需求？</p><span>1、发布需求（招投标2、竞标 估计一天放人家有3、获取众多解决方4、选择您满意的方案 </span></li>
                   <li class="ffli"><p>如何解决您的需求？</p><span>1、发布需求（招投标） 风景图有人特点一天2、竞标 估计一天放人家有3、获取众多解决方案 4、选择您满意的方案 </span></li>
                    <li class="ffli"><p>如何解决您的需求？</p><span>1、发布需求（招投标） 风景图有人特点一天2、竞标 估计一天放人家有3、获取众多解4、选择您满意的方案 </span></li>
              </ul>
          </div>
      </div>
      <!--发布需求结束-->
      
      <!--设计公司开始-->
      <!--飞鱼设计开始-->
      <div class="slideTxt">
        <div class="hdBox">
            <ul class="nav">
                <li><a href="#">设计公司</a></li>
                <li><a href="#">设计师</a></li>
                <li><a href="#">专家</a></li>
                <li><a href="#">经典</a></li>
            </ul>
            <span>更多</span>
        </div>
        
         <div class="slideBox">
        
			<div id="sjgs">
                <ul class="item">
                    <li><img src="images/gyshgslogo1.jpg" /></li>
                    <li><img src="images/gyshgslogo2.jpg" /></li>
                    <li><img src="images/gyshgslogo3.jpg" /></li>
                    <li><img src="images/gyshgslogo4.jpg" /></li>
                    <li><img src="images/gyshgslogo5.jpg" /></li>
                    <li><img src="images/gyshgslogo6.jpg" /></li>
                    <li><img src="images/gyshgslogo1.jpg" /></li>
                    <li><img src="images/gyshgslogo2.jpg" /></li>
                </ul>
             </div>
             
             <div id="sjs">
                <ul class="item1">
                    <li><img src="images/gyshgslogo2.jpg" /></li>
                    <li><img src="images/gyshgslogo3.jpg" /></li>
                    <li><img src="images/gyshgslogo6.jpg" /></li>
                    <li><img src="images/gyshgslogo5.jpg" /></li>
                    <li><img src="images/gyshgslogo4.jpg" /></li>
                    <li><img src="images/gyshgslogo1.jpg" /></li>
                    <li><img src="images/gyshgslogo2.jpg" /></li>
                    <li><img src="images/gyshgslogo3.jpg" /></li>
                </ul>
              </div>
              
              <div id="zj">
                <ul class="item2">
                    <li><img src="images/gongyesheji_01_37.jpg" /></li>
                    <li><img src="images/gongyesheji_01_39.jpg" /></li>
                    <li><img src="images/gongyesheji_01_37.jpg" /></li>
                    <li><img src="images/gongyesheji_01_39.jpg" /></li>
                    <li><img src="images/gongyesheji_01_37.jpg" /></li>
                    <li><img src="images/gongyesheji_01_37.jpg" /></li>
                    <li><img src="images/gongyesheji_01_39.jpg" /></li>
                    <li><img src="images/gongyesheji_01_37.jpg" /></li>
                </ul>
               </div>
               
               <div id="jd"> 
                <ul class="item3">
                    <li><img src="images/gongyesheji_01_41.jpg" /></li>
                    <li><img src="images/gongyesheji_01_43.jpg" /></li>
                    <li><img src="images/gongyesheji_01_41.jpg" /></li>
                    <li><img src="images/gongyesheji_01_43.jpg" /></li>
                    <li><img src="images/gongyesheji_01_41.jpg" /></li>
                    <li><img src="images/gongyesheji_01_37.jpg" /></li>
                    <li><img src="images/gongyesheji_01_39.jpg" /></li>
                    <li><img src="images/gongyesheji_01_37.jpg" /></li>
                </ul>
               </div>
        </div>
      </div>
      <!--飞鱼设计结束-->
      
      
      <!--ad开始-->
      <div id="yh">
          <a href=""><img src="images/gongyesheji_01_67.jpg" /></a>
      </div>
	  
	  <div id="ee">
	      <div id="cc">
	      <img src="images/gongyeshejiv4_13.jpg" />
		  </div>
	  </div>
      <!--ad开始-->
      
      <!--我是新手开始-->
    <div id="flasha">
      <div id="flash">
          <div class="flashtop">
              <table>
                  <tr style="font-size:16px;">
                      <td>我是新手</td>
                      <td>我是企业</td>
                      <td>我是设计公司</td>
                  </tr>
                  <tr>
                      <td>注册|登录</td>
                      <td>发布需求</td>
                      <td>寻找需求</td>
                  </tr>
                  <tr>
                      <td>帮助中心</td>
                      <td>挑选作品</td>
                      <td>发布作品</td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>企业进化论</td>
                      <td>进化论</td>
                  </tr>
             </table>
          </div>
          <div class="flashbottom">
              <dl>
                  <dt><img src="images/gongyeshejiv1_44.jpg"></dt>
                  <dd>关注我们</dd>   
              </dl>
          </div>
      </div>
    </div>
      <!--我是新手开始-->
      
        <script src="js/jquery-1.8.0.min.js"></script>
        <script src="js/tab.js"></script>
        <script src="js/jquery.SuperSlide.2.1.1.js"></script>
        <script type="text/javascript">    
            $(document).ready(function(){
                $("#coinleft").mouseover(function(){
                    //$("#sj").show();
                    $("#sj").slideDown(500);
                    });
                    
                $("#coinleft").mouseleave(function(){
                    $("#sj").slideUp(200);
                });

                $(".navli").mouseover(function(){
                    $(this).find("ul:hidden").slideDown(500);
                });
        
                $(".navli").mouseleave(function(){
                    $(this).find("ul:visible").slideUp(200);
                });
                jQuery("#coincenter").slide({mainCell:".banner1",titCell:".num li",autoPlay:true,effect:"fade",delayTime:1000});
                jQuery("#fabu").slide({mainCell:".ffcon ul",autoPage:true,effect:"topLoop",autoPlay:true,vis:1}); 
                jQuery("#sjgs").slide({mainCell:".item",autoPlay:true,effect:"leftMarquee",vis:5,interTime:30 });
                jQuery("#sjs").slide({mainCell:".item1",autoPlay:true,effect:"leftMarquee",vis:5,interTime:30 });
                jQuery("#zj").slide({mainCell:".item2",autoPlay:true,effect:"leftMarquee",vis:5,interTime:30 });
                jQuery("#jd").slide({mainCell:".item3",autoPlay:true,effect:"leftMarquee",vis:5,interTime:30 });
                jQuery(".slideTxt").slide({titCell:".nav li",mainCell:".slideBox",autoPlay:false});  
                jQuery(".xuqiuul").slide({mainCell:".xqul",autoPage:true,effect:"topMarquee",autoPlay:true,vis:4,interTime:50});
                jQuery(".slideTxtBox").slide(); 

               /* 方法名找不到
               var foo = $('#coinbottom');
                foo.poptrox({
                    usePopupCaption: true
                }); */
            });
        </script>
    </body>
    
</html>